<unk>	0
<s>	0
</s>	0
▁THE	-2.9911
S	-3.44691
▁AND	-3.58286
▁OF	-3.70894
▁TO	-3.78001
▁A	-3.89871
▁IN	-4.20996
▁I	-4.36145
▁HE	-4.48281
▁THAT	-4.55289
ED	-4.59016
▁WAS	-4.59181
▁IT	-4.62484
'	-4.81583
▁HIS	-4.84177
ING	-4.88039
▁YOU	-4.99998
▁WITH	-5.00838
▁FOR	-5.02039
T	-5.0555
▁HAD	-5.07751
▁AS	-5.09744
▁HER	-5.13191
▁BE	-5.19505
▁IS	-5.19882
▁BUT	-5.21324
▁NOT	-5.22608
▁SHE	-5.23394
D	-5.27841
▁AT	-5.34023
▁ON	-5.34498
LY	-5.40443
▁HIM	-5.50709
▁THEY	-5.56045
▁ALL	-5.58704
▁HAVE	-5.59768
▁BY	-5.60002
▁	-5.60186
▁SO	-5.61262
E	-5.61903
▁THIS	-5.62164
▁MY	-5.64057
▁WHICH	-5.64669
▁ME	-5.69076
▁SAID	-5.70437
▁FROM	-5.70664
▁ONE	-5.7513
▁WERE	-5.78541
▁WE	-5.82874
Y	-5.85619
▁NO	-5.88631
▁THERE	-5.90758
N	-5.91704
ER	-5.92896
▁OR	-5.93481
▁AN	-5.95345
▁WHEN	-5.96716
▁ARE	-6.01743
▁THEIR	-6.0437
▁WOULD	-6.05331
▁IF	-6.06359
▁WHAT	-6.0895
▁THEM	-6.08963
▁WHO	-6.10441
▁DO	-6.134
▁OUT	-6.14848
▁WILL	-6.16929
▁UP	-6.18755
M	-6.19966
▁BEEN	-6.20889
▁MAN	-6.28662
▁THEN	-6.31167
▁COULD	-6.37658
R	-6.38978
P	-6.401
▁MORE	-6.40231
▁INTO	-6.4095
▁NOW	-6.45621
ES	-6.45723
▁VERY	-6.46767
▁YOUR	-6.47768
C	-6.49829
▁SOME	-6.5032
▁LITTLE	-6.52174
▁TIME	-6.53362
▁CAN	-6.57863
▁LIKE	-6.58001
LL	-6.58456
RE	-6.59459
▁ABOUT	-6.6011
▁HAS	-6.63724
▁THAN	-6.64773
▁DID	-6.64974
▁UPON	-6.66755
L	-6.67708
▁OVER	-6.6829
▁ANY	-6.69691
IN	-6.70055
▁WELL	-6.70679
▁ONLY	-6.70884
▁SEE	-6.72382
▁GOOD	-6.7302
▁OTHER	-6.73256
▁TWO	-6.73281
AL	-6.76971
▁KNOW	-6.77014
B	-6.77332
▁GO	-6.78028
▁DOWN	-6.78382
▁BEFORE	-6.79386
A	-6.80864
▁OUR	-6.81482
▁OLD	-6.82309
▁SHOULD	-6.82836
▁MADE	-6.82895
▁AFTER	-6.84628
▁GREAT	-6.85243
▁DAY	-6.85544
▁MUST	-6.87627
▁COME	-6.87777
▁HOW	-6.87869
▁SUCH	-6.88362
▁CAME	-6.88807
▁WHERE	-6.89779
▁US	-6.90031
▁NEVER	-6.92945
LE	-6.93511
▁THESE	-6.95338
▁MUCH	-6.95525
▁MISTER	-6.96536
▁DE	-6.975
OR	-6.98345
▁MAY	-6.98676
▁LONG	-7.01388
▁WAY	-7.01809
▁FIRST	-7.04141
▁BACK	-7.05466
▁OWN	-7.05634
▁AM	-7.05808
▁AGAIN	-7.06591
▁SAY	-7.07176
▁MEN	-7.07357
▁WENT	-7.07513
▁HIMSELF	-7.07891
▁HERE	-7.09085
ION	-7.10388
▁THINK	-7.10393
NESS	-7.10433
EN	-7.11572
▁EVEN	-7.12414
G	-7.12655
▁THOUGHT	-7.12694
▁HAND	-7.1271
U	-7.13322
▁JUST	-7.13401
VE	-7.14094
▁ITS	-7.15029
O	-7.16142
▁UN	-7.16965
▁RE	-7.1721
▁MAKE	-7.17463
▁MIGHT	-7.1793
ATION	-7.18013
▁TOO	-7.18635
ON	-7.1907
▁AWAY	-7.19477
ST	-7.19708
▁LIFE	-7.20558
▁WITHOUT	-7.21952
▁O	-7.22087
▁THROUGH	-7.22747
▁MOST	-7.22784
IC	-7.22971
▁TAKE	-7.23593
▁DON	-7.23927
▁EVERY	-7.24535
TH	-7.25167
▁SHALL	-7.25978
▁THOSE	-7.26214
▁EYES	-7.27376
▁STILL	-7.28725
▁LAST	-7.29948
▁HOUSE	-7.30575
▁HEAD	-7.3073
▁NOTHING	-7.31319
▁NIGHT	-7.3151
ABLE	-7.32761
▁OFF	-7.33689
ITY	-7.33883
▁LET	-7.33975
▁MANY	-7.34144
AR	-7.34535
▁BEING	-7.34757
▁FOUND	-7.34819
▁WHILE	-7.35326
I	-7.36804
▁SAW	-7.37042
▁GET	-7.37494
AN	-7.37662
▁PEOPLE	-7.38318
▁FACE	-7.38748
▁YOUNG	-7.39215
▁UNDER	-7.40057
▁ONCE	-7.40078
▁TELL	-7.40791
▁THREE	-7.413
▁PLACE	-7.41377
▁ROOM	-7.41704
LI	-7.42158
▁YET	-7.42442
▁SAME	-7.42976
RI	-7.42985
V	-7.4311
▁FATHER	-7.44096
▁THOUGH	-7.45043
K	-7.45091
▁ANOTHER	-7.45131
▁RIGHT	-7.46533
▁HEART	-7.46662
▁PUT	-7.48293
▁TOOK	-7.48368
▁GIVE	-7.48808
▁EVER	-7.4903
▁WORK	-7.50099
EL	-7.50309
IT	-7.50743
▁E	-7.51169
▁LOOK	-7.51181
RY	-7.5122
▁NEW	-7.51353
IL	-7.51571
ERS	-7.51791
▁PART	-7.52099
▁KING	-7.52387
▁MISSUS	-7.52455
▁SIR	-7.53014
▁MIND	-7.5303
▁LOOKED	-7.53104
US	-7.53328
▁LOVE	-7.53458
RA	-7.53906
▁ASKED	-7.53965
▁LEFT	-7.54703
▁LIGHT	-7.56075
▁MOMENT	-7.57071
RO	-7.57073
ET	-7.5746
IVE	-7.57948
▁WORLD	-7.58543
▁THINGS	-7.58651
▁HOME	-7.58975
▁THING	-7.6002
F	-7.60068
H	-7.60196
FUL	-7.60292
▁WHY	-7.60735
▁MOTHER	-7.61051
▁ALWAYS	-7.61115
▁FAR	-7.61265
▁WATER	-7.61901
▁S	-7.61926
LA	-7.62405
CE	-7.62873
CK	-7.62955
▁HEARD	-7.63327
▁SOMETHING	-7.63489
W	-7.63624
▁SEEMED	-7.63649
CH	-7.64796
▁BECAUSE	-7.65167
▁END	-7.65457
▁TOLD	-7.66091
▁YES	-7.66365
▁DOOR	-7.6662
TED	-7.6708
▁GOING	-7.67276
▁GOT	-7.67607
IS	-7.68689
TER	-7.68801
▁WOMAN	-7.68896
▁GOD	-7.68943
OL	-7.69186
EST	-7.69247
ENT	-7.69838
UR	-7.70382
TE	-7.70972
LING	-7.71225
▁FIND	-7.71593
▁KNEW	-7.72124
NE	-7.72399
▁SOON	-7.72471
▁EACH	-7.72548
▁SIDE	-7.72953
▁OH	-7.73896
UL	-7.74838
▁AGAINST	-7.75871
▁NAME	-7.77125
▁MISS	-7.77191
▁QUITE	-7.77406
▁CON	-7.77659
▁MA	-7.7812
▁WANT	-7.78461
▁YEARS	-7.78825
▁FEW	-7.78901
▁BETTER	-7.79308
▁HALF	-7.79628
TON	-7.79945
▁DONE	-7.80176
MENT	-7.81027
▁ALSO	-7.81536
SE	-7.81952
▁BEGAN	-7.82133
▁HAVING	-7.82983
▁ENOUGH	-7.83157
▁LADY	-7.84016
▁WHOLE	-7.84092
▁BOTH	-7.8452
▁SEEN	-7.84696
LED	-7.85123
▁SET	-7.8565
▁WHITE	-7.85755
▁COURSE	-7.86189
TION	-7.86283
▁VOICE	-7.86482
IR	-7.865
▁CALLED	-7.86562
MA	-7.88043
LO	-7.88068
▁TURNED	-7.88486
▁GAVE	-7.88561
MAN	-7.89007
▁POOR	-7.89153
▁DEAR	-7.89597
▁GIRL	-7.89892
▁MORNING	-7.90137
LESS	-7.90146
▁BETWEEN	-7.90202
▁NOR	-7.90275
▁AMONG	-7.9053
ATE	-7.90969
IES	-7.91089
▁P	-7.91307
FF	-7.91729
NA	-7.92272
▁SMALL	-7.92689
TY	-7.92942
OUS	-7.93067
▁GA	-7.93278
▁WHOM	-7.93725
▁FELT	-7.93876
▁HANDS	-7.93947
▁MYSELF	-7.94602
▁HIGH	-7.94632
▁EX	-7.94686
▁HOWEVER	-7.94887
IA	-7.94934
▁HERSELF	-7.95264
▁STOOD	-7.95858
▁KIND	-7.95874
▁HUNDRED	-7.95955
▁LA	-7.96684
▁ROUND	-7.97066
▁ALMOST	-7.97354
OM	-7.98129
▁SINCE	-7.9813
SH	-7.98849
▁C	-7.98852
▁TEN	-7.9898
▁REST	-7.9973
▁BOY	-7.99935
▁MO	-8.00015
▁PERHAPS	-8.00311
ISH	-8.0036
RU	-8.0045
▁WORDS	-8.00475
MP	-8.00876
▁SAT	-8.01874
CO	-8.02001
▁REPLIED	-8.02087
▁FOUR	-8.02469
▁ANYTHING	-8.02776
AS	-8.02812
▁TILL	-8.02843
X	-8.02978
TING	-8.0301
▁UNTIL	-8.03441
▁BLACK	-8.03588
ATED	-8.03649
ME	-8.03831
▁B	-8.04278
ID	-8.04354
▁CRIED	-8.04406
▁FACT	-8.05064
▁HELP	-8.05169
▁NEXT	-8.05191
IE	-8.05368
▁LOOKING	-8.05378
▁FRIEND	-8.05529
▁DOES	-8.05546
▁LAY	-8.05695
▁BROUGHT	-8.06229
▁FIRE	-8.06598
▁KEEP	-8.06679
VER	-8.07005
▁SEA	-8.07356
▁COUNTRY	-8.07394
▁WORD	-8.07524
▁DAYS	-8.07754
▁TOGETHER	-8.0803
▁REASON	-8.0831
UT	-8.08642
ANCE	-8.0867
▁INDEED	-8.08859
▁MATTER	-8.08986
▁RA	-8.09017
▁LI	-8.09673
▁AIR	-8.09835
▁FULL	-8.09927
▁RATHER	-8.10244
▁HOPE	-8.10365
▁LAND	-8.1041
GG	-8.10417
AM	-8.10449
▁OPEN	-8.10788
TIC	-8.10921
▁FEET	-8.11058
▁IMP	-8.11102
KE	-8.11263
INE	-8.11421
▁D	-8.11547
▁FIVE	-8.11674
▁POINT	-8.11763
▁LARGE	-8.1235
CI	-8.12437
VI	-8.1256
▁CHILD	-8.13099
▁GONE	-8.13104
▁HO	-8.1317
PP	-8.13272
▁BEST	-8.13427
▁HARD	-8.13582
ANT	-8.13757
▁LORD	-8.13785
▁WIFE	-8.13848
▁SURE	-8.13962
DE	-8.14218
PO	-8.14226
▁FORM	-8.14557
▁DEATH	-8.14965
▁CARE	-8.15583
ENCE	-8.15604
▁NATURE	-8.15699
▁CO	-8.15856
▁BELIEVE	-8.15947
▁NEAR	-8.16247
▁RED	-8.16407
▁RO	-8.16449
▁HA	-8.16607
▁SPEAK	-8.16703
▁FEAR	-8.16889
▁CASE	-8.16944
▁TAKEN	-8.17098
▁CANNOT	-8.17343
▁HEAR	-8.17518
▁ALONG	-8.17564
▁THEMSELVES	-8.17588
UM	-8.17641
▁PRESENT	-8.18164
▁MASTER	-8.18704
▁SON	-8.18955
▁WAR	-8.19388
▁PO	-8.19446
▁THUS	-8.19772
▁TRUE	-8.20459
▁CAR	-8.20477
▁LESS	-8.20846
▁THOUSAND	-8.21254
▁W	-8.21417
MI	-8.2162
▁MONEY	-8.21713
ND	-8.21716
▁DA	-8.21888
▁POWER	-8.22077
▁BEHIND	-8.22087
ARD	-8.2226
TO	-8.22274
▁CHILDREN	-8.2228
▁DOCTOR	-8.22317
▁DIS	-8.22371
▁TWENTY	-8.22732
▁WISH	-8.22739
▁SOUND	-8.22843
▁WHOSE	-8.23097
▁LEAVE	-8.23197
▁ANSWERED	-8.23298
▁THOU	-8.23321
AC	-8.23461
▁DUR	-8.23471
▁CERTAIN	-8.2375
GE	-8.24317
▁CL	-8.24703
▁G	-8.24779
▁PASSED	-8.24862
▁ARM	-8.25095
MO	-8.25395
IOUS	-8.2544
▁STATE	-8.25486
▁ALONE	-8.25597
▁SHOW	-8.25689
▁BA	-8.25864
▁NEED	-8.25881
▁LIVE	-8.26099
▁DEAD	-8.26254
▁PRO	-8.26311
▁MU	-8.26701
▁STRONG	-8.26733
▁EN	-8.26801
▁BO	-8.26981
▁GROUND	-8.27309
▁SHORT	-8.27476
▁ST	-8.27974
▁HORSE	-8.28616
▁PRINCE	-8.28817
▁PRE	-8.28817
IAN	-8.29122
AT	-8.29216
UN	-8.29302
▁FELL	-8.2982
▁ORDER	-8.29901
▁CALL	-8.29938
▁CA	-8.30443
▁SUN	-8.30517
TA	-8.30566
▁GIVEN	-8.30619
▁THEREFORE	-8.30754
▁DARK	-8.30758
▁CLOSE	-8.30816
▁BODY	-8.31022
▁OTHERS	-8.31043
▁SENT	-8.31212
AD	-8.3132
▁SECOND	-8.316
RED	-8.31726
▁OFTEN	-8.31883
▁MANNER	-8.32481
▁VI	-8.32632
▁F	-8.33096
▁LO	-8.33173
▁QUESTION	-8.33377
▁HOUR	-8.33469
▁TURN	-8.33975
▁TABLE	-8.34248
▁GENERAL	-8.34277
▁EARTH	-8.34496
▁BED	-8.34708
AGE	-8.3481
WARD	-8.35051
▁REALLY	-8.35139
▁SIX	-8.35374
▁BECOME	-8.35755
▁READ	-8.36081
▁USE	-8.36236
▁COMING	-8.37141
▁EVERYTHING	-8.37319
▁ABOVE	-8.37882
▁EVENING	-8.37903
▁BEAUTIFUL	-8.3822
▁FEEL	-8.38244
▁LEAST	-8.3841
ICAL	-8.38416
▁LAW	-8.38452
▁ALREADY	-8.38637
▁ROSE	-8.38677
▁MEAN	-8.38681
▁RAN	-8.38738
▁ITSELF	-8.38828
▁SOUL	-8.39221
▁SUDDENLY	-8.39493
▁AROUND	-8.39553
▁TI	-8.39629
▁SA	-8.39657
▁ANSWER	-8.39921
▁EM	-8.40114
BER	-8.40546
QUE	-8.40812
TI	-8.40975
▁WON	-8.41017
▁WIND	-8.41105
▁FINE	-8.41304
▁WHETHER	-8.41526
▁KNOWN	-8.41725
▁CAPTAIN	-8.42272
▁EYE	-8.42551
▁PERSON	-8.42656
▁WOMEN	-8.42706
▁SORT	-8.42764
▁ASK	-8.42963
▁PER	-8.43123
▁BROTHER	-8.43586
NI	-8.43821
▁USED	-8.44025
▁HELD	-8.44066
▁BIG	-8.44256
▁RETURNED	-8.44473
▁STRANGE	-8.44488
NO	-8.45273
▁FREE	-8.45451
▁EITHER	-8.45513
▁WITHIN	-8.45564
▁DOUBT	-8.45671
▁YEAR	-8.45862
▁CLEAR	-8.46003
▁SIGHT	-8.46043
▁LOST	-8.46111
HO	-8.46112
▁SE	-8.46255
▁LE	-8.46257
▁KEPT	-8.46289
▁BAR	-8.46341
▁BU	-8.46354
▁TOWN	-8.46388
RING	-8.46594
▁SLEEP	-8.46906
IST	-8.47099
▁HAIR	-8.47372
▁FRIENDS	-8.47427
NT	-8.4756
▁DREAM	-8.47568
▁FELLOW	-8.47629
▁DEEP	-8.47799
▁PAST	-8.4783
▁BECAME	-8.47901
OP	-8.48024
▁MAKING	-8.48051
▁ACT	-8.48477
BO	-8.48576
IM	-8.48695
▁BAD	-8.4879
ARY	-8.49097
▁TA	-8.49642
ILY	-8.4979
▁BRING	-8.498
STER	-8.49837
▁YE	-8.50127
▁MEANS	-8.50147
▁RUN	-8.50334
MEN	-8.50338
▁DAUGHTER	-8.50689
▁SENSE	-8.50862
CY	-8.51181
▁CITY	-8.51186
▁SOMETIMES	-8.51205
▁TOWARDS	-8.51344
▁ROAD	-8.51845
▁GRA	-8.51919
▁READY	-8.52448
DY	-8.5251
URE	-8.52531
SON	-8.52666
▁MAR	-8.52707
▁COLD	-8.53015
▁FOOT	-8.53033
▁ELSE	-8.53193
▁LETTER	-8.5321
UD	-8.53213
▁K	-8.53803
▁SP	-8.53997
▁TRUTH	-8.54012
▁IDEA	-8.54104
▁STA	-8.54296
▁BUSINESS	-8.54487
▁SUBJECT	-8.54754
▁JOHN	-8.54757
▁COURT	-8.54846
▁RIVER	-8.55047
▁RU	-8.55137
▁DI	-8.5541
▁FAMILY	-8.5565
▁DIDN	-8.56006
▁SEVERAL	-8.56147
▁GLAD	-8.56226
ENS	-8.56422
▁UNDERSTAND	-8.56476
▁POSSIBLE	-8.56873
▁RETURN	-8.56875
▁DIFFERENT	-8.56878
▁ARMS	-8.5689
HE	-8.57005
▁LOW	-8.57062
▁HOLD	-8.57171
ATING	-8.57288
▁TALK	-8.57294
▁WINDOW	-8.57563
▁LU	-8.57574
▁SH	-8.57632
▁INTEREST	-8.57875
▁SISTER	-8.57949
▁BLOOD	-8.58666
▁SAYS	-8.58691
LAND	-8.59031
▁TH	-8.59363
▁HUMAN	-8.59452
▁CAUSE	-8.59568
GO	-8.59691
▁THANK	-8.59812
▁LATE	-8.59857
▁CUT	-8.59993
▁ACROSS	-8.60115
NG	-8.60191
▁STORY	-8.6039
IAL	-8.60458
▁COUNT	-8.60531
BY	-8.61141
▁NUMBER	-8.61156
▁STAND	-8.61173
▁ABLE	-8.61219
PER	-8.61242
▁CHURCH	-8.61299
CHE	-8.61435
LES	-8.61602
▁THY	-8.61746
▁COMP	-8.61815
▁SUPPOSE	-8.6189
▁EFFECT	-8.62111
▁SI	-8.62299
BA	-8.62734
▁SPOKE	-8.62957
▁GREEN	-8.6315
▁HUSBAND	-8.63174
▁RESPECT	-8.63174
CU	-8.63314
▁REMEMBER	-8.63324
▁FOLLOWED	-8.63382
▁LONGER	-8.63684
IONS	-8.63877
TRO	-8.63906
▁TAKING	-8.64065
▁SEEM	-8.64106
▁T	-8.64367
▁HAPPY	-8.64443
PE	-8.64475
▁LINE	-8.64596
LEY	-8.64671
▁STAY	-8.6532
▁PLAY	-8.6534
▁COMMON	-8.65531
BE	-8.65623
▁TIMES	-8.65717
▁BOOK	-8.65736
UND	-8.65793
▁OBJECT	-8.66012
▁SEVEN	-8.66091
▁MET	-8.66215
CA	-8.66333
▁AGE	-8.66376
▁SHA	-8.66505
▁PRETTY	-8.6663
▁FAIR	-8.66837
DO	-8.66895
▁WOOD	-8.66965
OS	-8.67011
▁REACHED	-8.6731
▁SWEET	-8.67437
▁APPEARED	-8.67453
▁FALL	-8.67545
▁PASS	-8.67577
▁SIGN	-8.67655
▁ART	-8.67659
DA	-8.67771
▁TREE	-8.68022
▁GARDEN	-8.68055
▁FL	-8.68212
▁REMAIN	-8.68618
▁OPENED	-8.68883
QUI	-8.69114
▁BRIGHT	-8.69391
▁STREET	-8.6983
▁HU	-8.69925
▁TU	-8.70032
▁TROUBLE	-8.70065
▁PAIN	-8.7029
▁CONTINUED	-8.70344
▁SCHOOL	-8.70366
▁CARRIED	-8.70421
▁SAYING	-8.70493
▁FOLLOW	-8.71325
▁CHANGE	-8.71328
NCE	-8.71349
▁GOLD	-8.71391
▁BEAR	-8.71554
▁SU	-8.71566
▁FEELING	-8.71637
▁COMMAND	-8.71679
▁CERTAINLY	-8.71824
▁BLUE	-8.71904
▁WILD	-8.72003
▁ACCOUNT	-8.72368
▁NE	-8.72403
▁OUGHT	-8.72848
▁FI	-8.73365
▁BREATH	-8.73491
▁WANTED	-8.73914
OV	-8.74173
LT	-8.74286
▁ILL	-8.74353
OW	-8.74421
▁SC	-8.74663
DER	-8.74682
▁HEAVEN	-8.74684
▁PURPOSE	-8.74686
HA	-8.74759
▁CHARACTER	-8.74843
▁RICH	-8.7515
OUR	-8.75547
▁DRESS	-8.75781
▁ENGLISH	-8.76108
▁CHANCE	-8.76254
▁VIEW	-8.76496
▁SHIP	-8.76584
▁TOWARD	-8.76672
▁REAL	-8.76718
▁JOY	-8.76779
▁CAP	-8.77235
▁PLAN	-8.77246
▁NEITHER	-8.77275
▁FORCE	-8.77285
▁UNCLE	-8.77317
▁PRINCESS	-8.77387
▁HAR	-8.77474
▁HAT	-8.77801
WAY	-8.77869
▁CHIEF	-8.77894
▁LIVED	-8.78017
▁NA	-8.78141
▁VISIT	-8.7824
▁MOR	-8.78381
▁WALL	-8.78652
▁PLEASURE	-8.78739
▁PE	-8.7879
▁SMILE	-8.78797
▁FRONT	-8.78866
▁MINE	-8.78902
▁RI	-8.79253
▁DEAL	-8.79282
IER	-8.79326
▁FURTHER	-8.79368
▁TRIED	-8.79541
▁NONE	-8.80009
UC	-8.80166
▁ENTERED	-8.80167
▁PAY	-8.80408
▁QUEEN	-8.80455
▁EXCEPT	-8.80579
VA	-8.80801
▁FORWARD	-8.80805
OT	-8.80998
▁EIGHT	-8.81171
▁ADDED	-8.81314
▁PUBLIC	-8.81323
▁EIGHTEEN	-8.81324
FT	-8.81377
▁STAR	-8.81398
▁HAPPENED	-8.81873
NED	-8.81953
▁ALTHOUGH	-8.822
▁LATER	-8.82204
▁WALKED	-8.82218
▁WALK	-8.82238
▁SPIRIT	-8.8225
▁BIT	-8.82313
▁MEET	-8.82432
▁LED	-8.82559
FA	-8.82849
▁MOUTH	-8.82946
▁WAIT	-8.83231
RS	-8.83281
▁GU	-8.83416
▁HOURS	-8.83454
LIN	-8.83526
▁LIVING	-8.83739
▁YOURSELF	-8.83798
EM	-8.83827
▁FAST	-8.83971
▁HALL	-8.84497
▁BEYOND	-8.84576
▁BOAT	-8.84732
▁SECRET	-8.84736
▁CHAIR	-8.84911
▁PU	-8.85297
▁RECEIVED	-8.85389
▁PA	-8.85426
▁CAT	-8.8545
▁DESIRE	-8.85826
▁JA	-8.8592
▁GENTLEMAN	-8.85927
▁CRA	-8.85959
RESS	-8.8609
▁LAID	-8.86415
▁PARTY	-8.86721
▁WONDER	-8.86748
▁OCCASION	-8.86751
IG	-8.86771
▁FISH	-8.87005
▁MI	-8.87027
▁SEND	-8.87486
VO	-8.87515
GED	-8.87522
AK	-8.87728
▁NEARLY	-8.87803
CON	-8.87846
▁TRY	-8.8788
▁SEEMS	-8.88114
▁SILENCE	-8.88499
▁BELL	-8.88523
EVER	-8.88574
▁BRA	-8.88685
▁GUARD	-8.88716
▁REP	-8.88973
▁DIE	-8.89013
▁DOING	-8.89179
▁EARLY	-8.89211
UGH	-8.89235
▁BANK	-8.89235
▁FIGURE	-8.89252
DEN	-8.89326
▁ENGLAND	-8.89568
▁MARY	-8.896
▁FO	-8.89799
▁COR	-8.89892
▁AFRAID	-8.90011
▁WATCH	-8.90402
▁GRE	-8.90554
▁AUNT	-8.91001
TUR	-8.91229
▁SERVICE	-8.91353
▁JE	-8.91387
▁MINUTES	-8.91421
▁TREES	-8.91568
▁GLASS	-8.91774
▁PAN	-8.91942
▁VA	-8.91977
▁TONE	-8.91998
▁PLEASE	-8.92034
▁FORTH	-8.92051
▁CUR	-8.92101
▁CROSS	-8.92166
▁FA	-8.92184
▁EXCLAIMED	-8.92273
LER	-8.92342
▁PEN	-8.92344
TEN	-8.92376
▁PI	-8.92426
▁EAT	-8.92444
▁DREW	-8.92453
BLE	-8.92499
ABLY	-8.9255
▁GRAVE	-8.92616
▁MILES	-8.92876
▁AGO	-8.92887
▁POSITION	-8.9304
▁WARM	-8.93052
▁LENGTH	-8.93236
▁NECESSARY	-8.93236
▁THINKING	-8.93313
▁SOFT	-8.9336
▁PICTURE	-8.93367
SHIP	-8.93369
ATIONS	-8.9338
AV	-8.93443
IBLE	-8.93462
▁AH	-8.93999
▁HEAVY	-8.94029
▁ATTENTION	-8.94092
▁DOG	-8.94119
▁STANDING	-8.94354
RN	-8.94361
RON	-8.94363
▁NATURAL	-8.94438
▁APPEAR	-8.94438
▁CAUGHT	-8.94556
GRA	-8.94669
▁SPRING	-8.94922
▁EXPERIENCE	-8.94955
▁PAT	-8.95299
▁PRI	-8.95372
▁STOPPED	-8.95569
▁REGARD	-8.95615
▁HARDLY	-8.95978
▁SELF	-8.96008
▁STRENGTH	-8.96095
KIN	-8.96238
▁GREW	-8.96282
▁KNIGHT	-8.96298
▁OPINION	-8.96298
▁AB	-8.96388
RK	-8.96526
▁WIDE	-8.96661
▁INSTEAD	-8.96774
▁SOUTH	-8.96781
▁TRANS	-8.96816
▁LEARN	-8.9712
▁CORNER	-8.97137
▁ISLAND	-8.97439
▁THIRD	-8.97591
▁STRAIGHT	-8.97728
▁TEA	-8.97822
▁BOUND	-8.97901
▁SEEING	-8.97967
▁CHA	-8.98025
▁DINNER	-8.98079
▁BEAUTY	-8.98209
▁PEACE	-8.98292
▁SILENT	-8.98762
▁CRE	-8.98909
▁SW	-8.99093
▁STEP	-8.99147
▁JO	-8.99178
▁WA	-8.99194
▁SITTING	-8.99214
▁THIRTY	-8.99247
▁SAVE	-8.99425
▁GLANCE	-8.99532
▁LOVED	-8.99677
▁REACH	-8.99979
▁ACTION	-9.00043
▁VER	-9.0005
GER	-9.00278
▁SAD	-9.00395
▁STONE	-9.00628
ENED	-9.00671
▁FRENCH	-9.00862
▁M	-9.0087
▁STRUCK	-9.01003
▁PAPER	-9.01106
ALLY	-9.01111
▁WHATEVER	-9.01193
▁SUB	-9.01227
▁DISTANCE	-9.01287
▁WRONG	-9.01358
▁KNOWLEDGE	-9.01358
▁SAFE	-9.01474
▁SNOW	-9.01501
▁FIFTY	-9.01643
▁ATTEMPT	-9.01714
▁MUSIC	-9.01799
▁GOVERNMENT	-9.01876
▁CROWD	-9.02244
▁BESIDES	-9.02296
▁BOX	-9.02356
▁DIRECTION	-9.02387
▁TRAIN	-9.02393
▁NORTH	-9.02395
PED	-9.02429
▁EL	-9.02475
▁THICK	-9.02509
▁GETTING	-9.02554
▁FLOOR	-9.0289
▁COMPANY	-9.03007
▁BLOW	-9.03021
BU	-9.03086
▁PLAIN	-9.03126
▁BESIDE	-9.0315
ITIES	-9.03293
▁ROCK	-9.03348
▁IMMEDIATELY	-9.03354
▁SHADOW	-9.03442
▁SIT	-9.03601
▁DRINK	-9.03952
KING	-9.04249
▁SPOT	-9.04416
▁DANGER	-9.04433
▁WI	-9.04538
▁SAINT	-9.04685
▁SLOWLY	-9.04691
AH	-9.04742
▁PALACE	-9.04831
ORS	-9.04944
▁PETER	-9.05013
▁RESULT	-9.05052
RIC	-9.05115
▁FOREST	-9.05173
▁TEARS	-9.0564
ISM	-9.05656
▁BELONG	-9.05664
▁APPEARANCE	-9.05678
▁PAR	-9.05711
▁GATE	-9.05778
▁JU	-9.06233
▁QUICKLY	-9.06437
▁FIT	-9.06524
▁QUIET	-9.06573
RIS	-9.06619
▁LONDON	-9.06688
▁START	-9.06791
RT	-9.06846
▁BROWN	-9.06949
▁CONSIDER	-9.07025
▁BATTLE	-9.07145
▁ANNE	-9.07195
▁PIECE	-9.07248
▁DIED	-9.07512
▁SUCCESS	-9.07617
▁POST	-9.07672
▁LIPS	-9.07702
▁FILLED	-9.078
▁FORGET	-9.07832
IFIED	-9.08089
▁MARGARET	-9.08123
▁FOOD	-9.08284
▁PLEASANT	-9.08657
NER	-9.08809
▁EXPRESSION	-9.08909
▁POCKET	-9.08963
FI	-9.08995
▁WEAR	-9.09356
▁FRESH	-9.09425
AU	-9.09646
HAM	-9.09714
▁BROKEN	-9.09722
▁LAUGHED	-9.09757
▁FOLLOWING	-9.09843
▁YOUTH	-9.09887
▁TOUCH	-9.10015
▁SAL	-9.10107
▁WEEK	-9.10288
▁REMAINED	-9.10418
▁LEG	-9.10432
▁EASY	-9.1051
▁AL	-9.10564
▁ENTER	-9.10865
▁STE	-9.1089
▁CH	-9.10922
▁FIGHT	-9.10933
▁PLACED	-9.10947
▁TRAVEL	-9.10964
▁SIMPLE	-9.11135
▁GIRLS	-9.11236
▁WAITING	-9.11512
▁STOP	-9.11684
IF	-9.11804
ILE	-9.11906
NING	-9.11982
▁CAMP	-9.12002
▁NI	-9.12035
▁WISE	-9.12043
▁OFFICE	-9.12111
▁FE	-9.12205
▁GRAND	-9.12295
▁JUDGE	-9.12363
NY	-9.12381
▁QUICK	-9.12617
TRI	-9.12647
▁DU	-9.12874
▁FRA	-9.12979
▁FLO	-9.1301
GING	-9.13045
▁COMFORT	-9.13208
▁PARTICULAR	-9.13305
▁SUIT	-9.1338
▁STARTED	-9.13391
▁TOP	-9.13613
▁HOT	-9.13623
▁IMPOSSIBLE	-9.13675
ACH	-9.13707
▁PALE	-9.13732
MENTS	-9.13795
▁VE	-9.13914
▁CONVERSATION	-9.13917
▁SCENE	-9.14081
▁BOYS	-9.14082
▁SOCIETY	-9.14402
▁OUTSIDE	-9.14432
▁WRITE	-9.14476
▁EFFORT	-9.14645
▁TALKING	-9.14693
▁FORTUNE	-9.14726
▁NINE	-9.14985
▁SINGLE	-9.151
▁CRO	-9.152
▁PORT	-9.15411
▁HAPPEN	-9.15427
▁RULE	-9.15463
▁CAST	-9.15628
▁SHUT	-9.15709
▁NOBLE	-9.15917
▁GUN	-9.15924
▁PATH	-9.15997
▁BEGIN	-9.16092
▁WIN	-9.16136
▁SKY	-9.16149
▁WONDERFUL	-9.16515
▁SUDDEN	-9.16577
▁ARMY	-9.16589
GA	-9.16805
▁MOUNTAIN	-9.16841
▁WORTH	-9.16959
▁GRACE	-9.17162
▁BELOW	-9.17203
▁CHAPTER	-9.17215
▁TURNING	-9.17273
▁AFTERNOON	-9.17612
▁IRON	-9.17626
▁BOW	-9.17691
UP	-9.17693
▁EVIL	-9.17696
▁TRUST	-9.17749
AG	-9.17757
▁RECOGNI	-9.1778
▁RING	-9.17871
▁LAD	-9.17907
▁SAIL	-9.18071
▁CONTENT	-9.18118
▁HORSES	-9.18165
▁SILVER	-9.18199
ORY	-9.18236
AY	-9.18273
▁TRI	-9.18493
▁RUNNING	-9.18731
▁HILL	-9.18744
▁BEGINNING	-9.18888
▁HABIT	-9.1913
▁MAD	-9.19289
PA	-9.19389
▁CLOTHES	-9.19512
▁MORROW	-9.19566
▁CRY	-9.19577
▁FASHION	-9.1964
▁PRESENCE	-9.19642
▁MIN	-9.19708
▁TRA	-9.19725
▁ARRIVED	-9.19781
▁QUARTER	-9.19811
▁PERFECT	-9.19902
▁USUAL	-9.19961
▁NECK	-9.19975
▁MARRIED	-9.19983
▁SEAT	-9.20022
WI	-9.20071
▁SAND	-9.20413
▁SHORE	-9.20419
RIES	-9.20447
▁GIVING	-9.20584
▁PROBABLY	-9.2067
▁EXPECT	-9.20736
▁MINUTE	-9.20838
▁SHOT	-9.20958
▁INSTANT	-9.21089
▁DEGREE	-9.21275
▁COLOR	-9.21461
▁WEST	-9.21547
▁WINTER	-9.21587
RAN	-9.21593
VAL	-9.21703
▁MARCH	-9.21721
▁GAR	-9.21774
▁BIRD	-9.21826
▁SERIOUS	-9.21896
▁GREATER	-9.21909
▁SHOWED	-9.21924
▁COVERED	-9.21941
▁FORMER	-9.21951
▁CARRY	-9.21985
▁LOUD	-9.22023
▁MOVED	-9.2207
▁MASS	-9.22168
▁TOM	-9.22175
LAR	-9.22214
▁ROMAN	-9.22598
▁MOON	-9.22677
▁STREAM	-9.22937
▁EASILY	-9.23026
▁COULDN	-9.2303
EY	-9.23089
▁SEARCH	-9.23115
▁BOARD	-9.23122
▁WISHED	-9.23148
AP	-9.23201
▁MONTHS	-9.23242
▁SICK	-9.23317
▁BLA	-9.23394
▁DUTY	-9.23511
▁TWELVE	-9.23557
▁FAINT	-9.23649
▁HI	-9.23676
▁STRANGER	-9.23765
▁SURPRISE	-9.23849
▁KILL	-9.23864
FE	-9.239
▁LEAVING	-9.23913
UB	-9.23923
▁JOURNEY	-9.24091
▁RAISED	-9.24202
▁SCARCELY	-9.24209
▁SPEAKING	-9.2426
▁TERRIBLE	-9.24359
▁GAME	-9.24488
▁FIELD	-9.24561
▁MER	-9.24586
▁PROMISE	-9.24657
▁CONDITION	-9.24771
▁PERSONAL	-9.24929
▁TALL	-9.24935
▁STICK	-9.25
▁THREW	-9.25168
IP	-9.25241
▁MARRY	-9.25282
ATIVE	-9.25306
GI	-9.25323
▁VAN	-9.25378
▁ACCORDING	-9.25484
▁BURN	-9.25574
▁SEI	-9.25721
▁LIE	-9.25726
▁ATTACK	-9.25802
▁SWORD	-9.25809
▁RISE	-9.25828
▁THOUGHTS	-9.25867
SIDE	-9.25899
▁GUESS	-9.25901
▁DAR	-9.26041
▁CALM	-9.26116
▁THIN	-9.2615
▁VILLAGE	-9.26256
▁ANXIOUS	-9.26439
▁EXPECTED	-9.26601
▁BALL	-9.26745
▁ESPECIALLY	-9.26805
▁CHARGE	-9.26831
▁MEASURE	-9.26897
GN	-9.26921
▁SEEK	-9.26938
▁TE	-9.26963
▁NICE	-9.2709
HER	-9.27108
▁TRYING	-9.27193
▁ALLOW	-9.27357
▁BREAD	-9.27449
▁SHARP	-9.27462
GU	-9.27478
▁HONOUR	-9.27541
▁HONOR	-9.27635
▁ENTIRELY	-9.2768
▁BILL	-9.27739
ROUS	-9.27784
▁BRI	-9.27788
▁WRITTEN	-9.27819
▁BROKE	-9.27946
▁KILLED	-9.2795
WA	-9.28007
▁OFFER	-9.28008
▁LADIES	-9.28047
▁MARK	-9.28091
▁FLOWERS	-9.28165
▁LEARNED	-9.28181
▁FORTY	-9.28372
▁HAPPINESS	-9.28469
▁PRAY	-9.28486
▁CLASS	-9.28584
▁PRINCIPLE	-9.28749
▁VEN	-9.28892
GEN	-9.28901
▁FER	-9.28919
▁SHAPE	-9.28928
▁SUMMER	-9.28943
▁BOOKS	-9.2895
▁JACK	-9.28989
▁DRAW	-9.29038
TIN	-9.2915
▁GOLDEN	-9.29273
▁DECIDED	-9.29353
▁UNLESS	-9.29627
▁LEAD	-9.29655
▁LISTEN	-9.29844
▁SHOOK	-9.29892
▁NOISE	-9.29931
▁INFLUENCE	-9.29972
ETH	-9.30032
▁PERFECTLY	-9.30091
▁MARRIAGE	-9.30257
▁BROAD	-9.30274
▁STATES	-9.30314
▁ESCAPE	-9.30317
▁MIDDLE	-9.30362
▁PLANT	-9.30436
▁MOVEMENT	-9.30501
▁ENEMY	-9.30542
▁BREAK	-9.30544
▁HISTORY	-9.30549
▁UNDERSTOOD	-9.30637
▁LATTER	-9.30638
▁COMES	-9.30659
WN	-9.30685
▁MERELY	-9.3078
▁SIMPLY	-9.30828
▁IMAGINE	-9.31019
▁LOWER	-9.3121
▁BORN	-9.31282
▁CONDUCT	-9.31306
▁YARD	-9.31406
▁DEN	-9.31624
▁CLOSED	-9.31666
▁FRO	-9.31877
▁MAKES	-9.31891
LIE	-9.32113
▁EXIST	-9.32174
▁SPEECH	-9.3227
▁BITTER	-9.3235
JO	-9.3246
HI	-9.3254
IB	-9.32565
▁GRASS	-9.32705
▁REPLY	-9.32779
▁CHANGED	-9.32821
▁KA	-9.3295
▁DANCE	-9.3312
▁LYING	-9.33191
▁FINALLY	-9.33222
▁AMERICAN	-9.33343
▁ENJOY	-9.33348
▁CONTAIN	-9.33439
▁OBSERVED	-9.33536
▁MEANT	-9.33571
▁FLU	-9.3378
EV	-9.33858
▁LAUGH	-9.34134
OO	-9.34138
▁AFTERWARDS	-9.34164
POSE	-9.34235
▁BEAT	-9.34266
▁EQUAL	-9.3437
▁RACE	-9.34393
▁RAIN	-9.34564
▁STEPS	-9.34565
▁GI	-9.3462
▁BENEATH	-9.34821
IO	-9.34833
▁TAIL	-9.34953
▁TASTE	-9.35112
▁CHE	-9.3514
▁CHAR	-9.35243
▁GROW	-9.35273
CLOCK	-9.35505
▁REPEATED	-9.3551
▁MOVE	-9.3553
▁MON	-9.35718
▁LOT	-9.35898
▁NOTE	-9.36107
THER	-9.36128
▁MADAME	-9.36149
▁BRAVE	-9.36158
IANS	-9.36183
▁CASTLE	-9.36196
BI	-9.36309
▁FUTURE	-9.36322
▁RELATION	-9.36426
▁SORRY	-9.36427
▁HEALTH	-9.36434
▁DICK	-9.36447
▁BUILDING	-9.36547
LF	-9.36874
▁EDGE	-9.36921
▁BLESS	-9.36973
▁MIS	-9.36985
▁SPITE	-9.36994
MER	-9.37185
▁MILL	-9.37444
▁PRISONER	-9.37517
▁ALLOWED	-9.37651
▁CATCH	-9.379
▁COAT	-9.38075
▁COMPLETE	-9.38129
▁WOULDN	-9.382
THE	-9.38299
▁YELLOW	-9.3836
▁IMPORTANT	-9.38367
▁CREATURE	-9.38369
▁PASSING	-9.38461
▁DARKNESS	-9.38601
▁CARRIAGE	-9.38669
▁FIFTEEN	-9.38772
▁HUNG	-9.38791
▁SPREAD	-9.38876
▁PLEASED	-9.38883
▁CURIOUS	-9.38918
▁REALI	-9.38934
▁WORSE	-9.3898
EMENT	-9.39043
▁CIRCUMSTANCES	-9.39055
▁QUA	-9.39079
▁DIN	-9.39256
▁JANE	-9.39383
▁ADD	-9.39383
▁EAST	-9.3941
▁CUP	-9.39472
▁BLIND	-9.39499
▁PASSION	-9.39519
▁DISCOVERED	-9.39614
▁NOTICE	-9.39644
▁REPORT	-9.39752
WE	-9.39837
▁SPACE	-9.39918
▁COM	-9.4017
▁PRESENTLY	-9.40287
▁SORROW	-9.40336
▁PACK	-9.40421
▁DRY	-9.40549
▁ANCIENT	-9.40651
FER	-9.40713
▁COVER	-9.40802
▁DRESSED	-9.40804
▁EXISTENCE	-9.40998
▁EXACTLY	-9.41068
▁BEAST	-9.41096
▁PROPER	-9.41119
▁DROPPED	-9.41192
▁CLEAN	-9.41286
▁COLOUR	-9.41297
▁HOST	-9.41436
▁MERE	-9.41572
AND	-9.4175
▁DETERMINED	-9.41801
▁CHAMBER	-9.41816
CENT	-9.41871
▁FAITH	-9.41872
▁STO	-9.4188
▁SKIN	-9.421
▁STORM	-9.42138
▁PERSONS	-9.42186
▁PRIEST	-9.42212
▁PICK	-9.42288
▁SUPPORT	-9.4235
▁NARROW	-9.4235
▁PRIVATE	-9.42457
▁SMILED	-9.42561
▁COUSIN	-9.42672
▁DRAWING	-9.42682
▁ATTEND	-9.42755
▁COOK	-9.42811
▁PREVENT	-9.42995
▁VARIOUS	-9.43011
▁HOLE	-9.43205
▁WEAK	-9.43221
▁FIXED	-9.43226
LET	-9.43406
▁BOTTOM	-9.43427
▁NOBODY	-9.43427
▁ELI	-9.43557
▁LEGS	-9.43638
▁AR	-9.43728
ADE	-9.4384
▁INDIVIDUAL	-9.43861
▁DARE	-9.43865
▁EARS	-9.44178
UG	-9.44328
▁ADVANTAGE	-9.44516
▁FRANCE	-9.44539
▁LIVES	-9.44639
▁WINE	-9.44744
▁WALLS	-9.44867
▁TIRED	-9.44922
▁SHOP	-9.44987
▁CRU	-9.45028
▁ANIMAL	-9.45076
▁WROTE	-9.45175
▁ROYAL	-9.45176
KI	-9.45265
▁ISN	-9.45395
▁BON	-9.45485
▁CONSIDERED	-9.45562
▁MORAL	-9.45564
▁COMPANION	-9.4577
▁LOSE	-9.45813
▁LAKE	-9.45864
▁BAG	-9.46002
▁LETTERS	-9.46007
▁LUCK	-9.46037
▁SY	-9.46198
HOOD	-9.46307
▁INTER	-9.46621
▁GERMAN	-9.46634
▁SAKE	-9.46706
▁DROP	-9.46715
▁PAID	-9.4679
▁EAR	-9.46913
▁BREAKFAST	-9.46953
▁LABOR	-9.46955
▁DESERT	-9.47071
▁DECLARED	-9.47139
▁STUDY	-9.47178
▁INSTANCE	-9.47184
▁SONG	-9.47236
▁SOMEWHAT	-9.47291
▁CLOTH	-9.47377
▁COLONEL	-9.47403
▁SPECIAL	-9.47403
▁VALUE	-9.47527
LD	-9.47606
▁MAIN	-9.47694
▁PROUD	-9.47697
▁EXPRESS	-9.47824
▁NATION	-9.47829
▁HANDSOME	-9.47938
▁CONFESS	-9.47973
PS	-9.48006
▁PASSAGE	-9.48021
▁PERIOD	-9.48082
▁GEN	-9.4815
▁CHRIST	-9.48187
▁CUSTOM	-9.48309
ROW	-9.4831
▁HURT	-9.48337
▁SHOULDER	-9.48433
▁CU	-9.48495
▁SIN	-9.48574
▁RECEIVE	-9.48598
ITE	-9.48641
LIGHT	-9.48678
▁DIFFICULT	-9.48784
PLE	-9.48865
▁DEPEND	-9.48879
▁MEETING	-9.48891
▁HEAT	-9.48893
▁BELIEVED	-9.48972
▁SOCIAL	-9.48997
▁DIFFICULTY	-9.4905
▁GREATEST	-9.4908
▁DRAWN	-9.49088
▁GRANT	-9.49184
▁BIRDS	-9.49301
▁ANGRY	-9.49342
IGN	-9.49466
▁PLACES	-9.49511
▁GRI	-9.4964
▁COURAGE	-9.49683
▁DISC	-9.4972
▁EVIDENTLY	-9.49722
▁GENTLE	-9.49742
▁CRUEL	-9.49742
▁GEORGE	-9.49798
▁DUE	-9.49871
▁PARIS	-9.50034
▁KNOWS	-9.50057
▁KNOWING	-9.50084
▁SERVANT	-9.50088
▁WRITING	-9.50377
▁PURE	-9.50397
▁HOLDING	-9.50448
▁REMEMBERED	-9.50481
▁TENDER	-9.5049
▁WHI	-9.50695
▁BURST	-9.50701
▁SURELY	-9.50748
▁VALLEY	-9.50855
HY	-9.51064
▁CONF	-9.51116
▁SPOKEN	-9.51131
▁CHRISTIAN	-9.51262
▁STORE	-9.51318
▁HENRY	-9.51332
▁FINISHED	-9.51369
▁QUI	-9.51369
▁OB	-9.51392
▁PROVE	-9.51443
▁FOOL	-9.51478
▁BAN	-9.51521
▁SOLDIERS	-9.51612
▁LANGUAGE	-9.51779
▁INSIDE	-9.51827
▁FALLEN	-9.5209
ITCH	-9.52244
▁BABY	-9.52317
▁POT	-9.52331
▁SITUATION	-9.5237
▁RUIN	-9.52474
▁WATCHED	-9.52482
▁GENTLEMEN	-9.52509
▁FANCY	-9.52617
▁ACCEPT	-9.52659
▁MAL	-9.52755
▁SEASON	-9.52821
▁OURSELVES	-9.52844
▁SPEED	-9.53094
ANS	-9.53103
NIC	-9.53266
▁FU	-9.53441
▁COOL	-9.53512
FORM	-9.53515
▁VESSEL	-9.53561
▁WILLIAM	-9.53563
▁SERVE	-9.53642
▁OBLIGED	-9.53681
▁GROUP	-9.53691
MY	-9.53852
OD	-9.53859
▁LEAVES	-9.53884
▁GOES	-9.53981
▁PECULIAR	-9.54041
▁NEWS	-9.54053
▁VAIN	-9.54213
▁EVERYBODY	-9.54282
▁PIN	-9.5434
▁FORGOTTEN	-9.54412
▁CAREFULLY	-9.54456
▁FLASH	-9.54524
UOUS	-9.54561
OOK	-9.54675
CHED	-9.54731
▁MURDER	-9.54736
▁UND	-9.54748
▁DELIGHT	-9.54769
▁WAITED	-9.54905
▁ROLL	-9.54927
▁PROPERTY	-9.54931
▁NOTICED	-9.54941
▁HUM	-9.54975
HAN	-9.54979
▁FUR	-9.55108
▁KNOCK	-9.55131
▁EARNEST	-9.55152
▁GE	-9.55239
UCH	-9.55241
▁HONEST	-9.55375
▁PROMISED	-9.55457
WOOD	-9.55616
▁SAN	-9.55635
▁WALKING	-9.55738
▁QUIETLY	-9.55865
▁SQUARE	-9.55866
▁CLOUD	-9.5589
ONE	-9.55892
▁HIGHER	-9.56088
▁BUILT	-9.5611
▁FORMED	-9.56135
▁TEACH	-9.56201
▁FATE	-9.56269
▁FALSE	-9.56356
▁YORK	-9.56368
▁BAL	-9.56386
▁CLIMB	-9.56479
▁DUST	-9.56506
▁FOND	-9.56536
▁GROWN	-9.56693
▁FRUIT	-9.5685
▁GENERALLY	-9.56896
▁OFFERED	-9.57025
▁NURSE	-9.57101
▁SPENT	-9.57227
▁JOIN	-9.57301
▁MEANING	-9.57367
▁SMOKE	-9.57471
▁STATION	-9.57515
▁ROUGH	-9.57528
LINE	-9.5754
JU	-9.57649
▁LIKELY	-9.57725
▁SURFACE	-9.57845
▁MONTH	-9.57879
▁R	-9.5807
▁POSSESSION	-9.58089
▁TONGUE	-9.58102
FOR	-9.58136
ANG	-9.58153
▁DUKE	-9.5827
STRA	-9.58404
▁LAUGHING	-9.58435
▁WEATHER	-9.58474
▁WHISPERED	-9.58519
GAN	-9.58545
▁RAG	-9.58575
▁SYSTEM	-9.58599
▁LAWS	-9.58622
▁TOUCHED	-9.58764
▁NOSE	-9.58808
▁SURPRISED	-9.58815
▁WEALTH	-9.58855
▁TRADE	-9.58885
▁NU	-9.58947
▁TEMPER	-9.58978
▁FRANK	-9.58978
▁ARCH	-9.59065
▁OPPORTUNITY	-9.59231
▁ANIMALS	-9.59345
▁BARE	-9.59353
▁CLAIM	-9.59358
▁COST	-9.59584
▁OPPOSITE	-9.59739
▁POLICE	-9.59739
▁KEY	-9.59776
▁IDEAS	-9.59836
▁WAVE	-9.5985
▁CAL	-9.5994
▁READING	-9.60061
▁CORN	-9.6011
▁COLLECT	-9.60123
KER	-9.60382
▁GRAY	-9.60456
▁CROWN	-9.60465
▁SHOULDERS	-9.60493
▁SWIFT	-9.60507
▁WASH	-9.60516
▁ICE	-9.60591
▁TAR	-9.60632
USE	-9.6067
▁PREPARED	-9.6068
▁GRO	-9.60782
LAC	-9.60967
▁EMPTY	-9.61022
▁SHARE	-9.61049
▁SMILING	-9.61152
▁AVOID	-9.61153
▁DIFFERENCE	-9.61161
▁EXPLAIN	-9.61169
▁POUR	-9.61217
▁FAT	-9.61242
▁ATTRACT	-9.61281
▁OPENING	-9.61463
▁BREAST	-9.6154
▁MATERIAL	-9.6154
▁WHEEL	-9.6154
IUS	-9.61563
▁SUFFERING	-9.61577
▁DISTINCT	-9.61639
▁REVER	-9.61748
▁SING	-9.61819
▁CHI	-9.61843
▁FINGERS	-9.61874
▁ALTOGETHER	-9.6193
▁PAPA	-9.6196
DDING	-9.62028
▁BRAIN	-9.62096
▁ROW	-9.62113
▁ASLEEP	-9.62191
▁GREY	-9.62254
▁WINDOWS	-9.62363
▁ALIVE	-9.62446
▁PROCEED	-9.62486
▁FLOWER	-9.62538
▁PIECES	-9.6261
▁LEAP	-9.62618
PPING	-9.62686
EF	-9.6269
▁ALTER	-9.62705
▁MEMORY	-9.62717
AW	-9.62815
▁FILL	-9.62844
▁THROWN	-9.62844
▁RODE	-9.6292
▁KINGDOM	-9.6298
▁DISH	-9.62982
▁MAT	-9.63055
▁MAID	-9.6322
▁BAND	-9.63234
SOME	-9.63329
▁VIRTUE	-9.63374
▁CLO	-9.63425
▁GUEST	-9.63479
▁LOSS	-9.63491
▁CAUSED	-9.63624
BRA	-9.63641
▁MOTION	-9.63672
▁LOVELY	-9.63741
▁SWA	-9.63749
▁MILLION	-9.63758
▁FAULT	-9.63772
▁UNITED	-9.63911
OC	-9.64057
▁MOUNTAINS	-9.64071
▁PUR	-9.64112
▁DIM	-9.64149
▁SATISFIED	-9.6417
▁LOVER	-9.64196
▁HARM	-9.64233
▁DOLLARS	-9.64303
▁HERO	-9.64369
▁CONCEAL	-9.64437
▁VAST	-9.64488
▁HATH	-9.64582
▁RUSH	-9.64604
▁DESPAIR	-9.64704
▁PULL	-9.64708
LAN	-9.64708
▁HEIGHT	-9.64721
EX	-9.64763
▁PET	-9.64824
NEY	-9.64929
▁SPI	-9.64936
▁REMARK	-9.64976
▁PITY	-9.64999
▁RISING	-9.65036
▁BENT	-9.65173
▁HURRY	-9.65242
▁BREE	-9.65243
DDLE	-9.65325
▁PRIDE	-9.65356
▁SETTLED	-9.65371
▁JUSTICE	-9.65381
▁FINDING	-9.65389
▁LIFTED	-9.65406
▁SOLDIER	-9.65444
▁REGULAR	-9.65511
▁STRUGGLE	-9.65511
▁MACHINE	-9.65512
▁SUM	-9.65631
▁HURRIED	-9.65647
▁SUFFICIENT	-9.65738
▁THROW	-9.65747
▁REPRESENT	-9.65772
▁SUPPER	-9.65918
▁DOUBLE	-9.65922
▁ALARM	-9.65924
▁DREADFUL	-9.65954
▁STOCK	-9.66116
▁FLOW	-9.66166
▁EXAMPLE	-9.66189
▁ROOF	-9.66189
▁CE	-9.66229
▁SUPPOSED	-9.66546
▁PRESERV	-9.666
▁LISTENED	-9.66708
▁COL	-9.66819
▁SECURE	-9.67009
▁FRIGHTENED	-9.67014
KA	-9.6705
▁DRIVE	-9.67127
▁DISTURB	-9.67145
▁EMOTION	-9.67283
▁SERVANTS	-9.6735
▁BUY	-9.674
▁FORCED	-9.67485
▁KITCHEN	-9.67558
RIN	-9.6761
▁TERROR	-9.67696
▁STAIRS	-9.677
▁SIXTY	-9.67838
▁ORDINARY	-9.67972
▁DIRECTLY	-9.67979
▁HEADS	-9.67985
▁GREATLY	-9.68092
▁METHOD	-9.68111
▁FORGIVE	-9.68116
▁AWFUL	-9.68119
▁REFLECT	-9.68138
▁TALKED	-9.68277
▁FAVOUR	-9.6838
TIES	-9.68388
▁WELCOME	-9.68388
▁TIN	-9.6845
▁YO	-9.68486
▁BUTTER	-9.68532
▁CONTROL	-9.68668
▁ANGEL	-9.68714
▁VO	-9.68747
STONE	-9.68797
▁ORDERED	-9.6884
▁USUALLY	-9.68842
▁POET	-9.68918
▁BOLD	-9.68985
RIDGE	-9.69084
▁ADVENTURE	-9.69092
▁WATCHING	-9.69214
▁RIDE	-9.69302
▁FOLK	-9.69436
▁MISTRESS	-9.69518
▁RATE	-9.69657
▁GROWING	-9.69734
▁EVIDENCE	-9.69788
▁CAVE	-9.69821
▁J	-9.69842
▁FINGER	-9.69866
BBE	-9.699
▁SEVENTEEN	-9.69929
▁MOVING	-9.69932
▁COW	-9.69957
▁DOESN	-9.69962
ATOR	-9.70019
▁TYPE	-9.70071
▁TALE	-9.70074
▁BOIL	-9.70121
▁DELIVER	-9.70212
IRE	-9.70237
▁FARM	-9.70249
▁MIL	-9.70318
▁FEELINGS	-9.70333
▁MONSIEUR	-9.70353
▁GATHERED	-9.7039
▁PUTTING	-9.70417
▁REMARKED	-9.70434
▁ER	-9.70444
▁CONTRARY	-9.70495
INESS	-9.70602
▁CRIME	-9.7078
▁NEARER	-9.70882
▁SHAME	-9.71081
▁LOOSE	-9.71084
▁DISCOVER	-9.71192
▁FLAT	-9.71232
▁FAIL	-9.7131
▁TWICE	-9.7135
▁PLA	-9.71489
▁EUROPE	-9.71637
▁PATIENT	-9.71637
▁UNTO	-9.71665
▁PAIR	-9.71729
▁SUFFER	-9.7173
TTE	-9.71755
EA	-9.71796
▁HY	-9.71815
▁TREASURE	-9.71925
▁EAGER	-9.72052
▁BI	-9.72074
▁SALT	-9.72239
▁FLY	-9.72313
▁PARTS	-9.7254
PEC	-9.72573
▁ARTHUR	-9.72647
▁AFFAIRS	-9.7268
▁SLOW	-9.72704
▁CONSIST	-9.72808
▁DEVIL	-9.72834
▁AFFECTION	-9.73001
▁BORE	-9.7301
▁KISS	-9.73036
▁ENGAGED	-9.73052
▁OFFICER	-9.73173
IFICATION	-9.73228
▁MILK	-9.73339
▁PROCESS	-9.73375
▁GIFT	-9.73398
▁DAN	-9.73398
▁LAMP	-9.73427
▁HID	-9.73427
▁PULLED	-9.73464
▁EXCELLENT	-9.73521
▁IMPRESSION	-9.73522
▁TELLING	-9.73545
▁PROVED	-9.73575
▁AUTHORITY	-9.73576
▁TOWER	-9.73802
▁CONSEQUENCE	-9.73814
▁RAY	-9.73837
▁FAVOR	-9.73953
▁FLEW	-9.73962
▁CHARLES	-9.73993
▁ADDRESS	-9.73994
▁FAMILIAR	-9.74108
▁CONFIDENCE	-9.74112
▁LIMIT	-9.74112
▁WEEKS	-9.74244
▁WOODS	-9.74288
▁DIRECT	-9.74355
▁INTENTION	-9.74383
▁RARE	-9.74439
▁PERFORM	-9.74547
▁SOLEMN	-9.74551
▁DISTANT	-9.74552
▁BUR	-9.74558
▁IMAGE	-9.74713
▁PRESIDENT	-9.74847
▁FIRM	-9.74855
▁INDIAN	-9.74876
▁RID	-9.74907
▁RANK	-9.74916
▁LIKED	-9.74918
▁HOUSES	-9.74982
▁AGREE	-9.75016
▁YA	-9.7506
▁MATTERS	-9.7508
▁WORKING	-9.75208
▁PRISON	-9.75226
▁MAJOR	-9.75227
▁SLIP	-9.75273
LIKE	-9.75278
▁MODE	-9.75344
▁AWARE	-9.75452
▁LOOKS	-9.75466
▁WEIGHT	-9.75468
▁BUSY	-9.75475
▁WOUND	-9.7562
▁BATH	-9.75727
HEN	-9.75879
▁WORE	-9.75892
▁EXERCISE	-9.7604
▁SIMILAR	-9.7604
▁AMOUNT	-9.7619
▁QUESTIONS	-9.76376
▁VIOLENT	-9.76642
▁EXCUSE	-9.76643
▁ASIDE	-9.76705
▁DULL	-9.76778
▁EMPEROR	-9.76793
▁NEVERTHELESS	-9.76793
▁SHOUT	-9.76836
GUE	-9.76895
▁EXPLAINED	-9.76923
▁ACCOMPLISH	-9.76944
LUNG	-9.77072
▁INSTANTLY	-9.77126
▁MISTAKE	-9.77134
▁SMOOTH	-9.77248
▁STRIKE	-9.77248
▁HORROR	-9.77552
▁SCIENCE	-9.77552
▁PROTEST	-9.77553
▁BOB	-9.77559
▁OBEY	-9.77567
▁MANAGE	-9.77573
▁AMA	-9.77643
▁PRESS	-9.77671
▁NECESSITY	-9.77704
▁SPLENDID	-9.77704
▁HOLY	-9.77754
▁INTERESTING	-9.7778
ATH	-9.7784
▁RELIGION	-9.77857
▁UNKNOWN	-9.77857
▁FIERCE	-9.7801
▁DISAPPEARED	-9.78045
▁UNC	-9.78099
▁NATURALLY	-9.7813
▁LOUIS	-9.78163
▁DROVE	-9.78164
▁PLAYED	-9.78241
▁BRAND	-9.78401
FORD	-9.78471
▁HATE	-9.78556
▁LINES	-9.78597
▁SHOOT	-9.78625
▁CONSENT	-9.78635
▁AGREED	-9.7869
▁SEATED	-9.78715
▁STIR	-9.78774
▁CIRCLE	-9.78778
▁STREETS	-9.78825
BBLE	-9.78905
▁TASK	-9.78939
▁PRODUCED	-9.7904
▁ACCIDENT	-9.79087
BURG	-9.79088
▁LIN	-9.79162
▁WITNESS	-9.79162
▁LIBERTY	-9.79241
▁DETAIL	-9.79242
▁MINISTER	-9.79242
▁POWERFUL	-9.79327
▁SAVAGE	-9.79397
▁SIXTEEN	-9.79397
▁PRETEND	-9.79552
▁COAST	-9.79554
▁UTTER	-9.79799
▁NAMED	-9.79837
▁CLEVER	-9.7993
▁ADMIT	-9.79966
▁COUPLE	-9.80019
▁MESSAGE	-9.80021
▁WICKED	-9.80023
▁BRO	-9.80067
▁TEMPLE	-9.80175
▁STONES	-9.80204
▁YESTERDAY	-9.80332
▁HILLS	-9.80372
▁PLEA	-9.80428
▁SCA	-9.80497
▁SLIGHT	-9.80546
▁SQU	-9.80554
▁DIAMOND	-9.80646
▁POSSIBLY	-9.80646
▁AFFAIR	-9.80767
▁HEARING	-9.8086
▁ORIGINAL	-9.80867
▁SELL	-9.80869
▁WORTHY	-9.80872
▁COTTAGE	-9.8096
▁PROGRESS	-9.8096
▁SACRIFICE	-9.8096
▁SHOCK	-9.80961
▁SUNDAY	-9.80961
▁DESIGN	-9.80964
▁SOUGHT	-9.80966
LUS	-9.81045
▁OTHERWISE	-9.81118
RIGHT	-9.81118
▁PRAYER	-9.81126
▁CABIN	-9.81127
▁DWELL	-9.81146
▁REV	-9.81234
▁BRIDGE	-9.81314
▁PARTICULARLY	-9.81374
IED	-9.81392
▁YIELD	-9.81434
▁TREAT	-9.81442
▁OAK	-9.81465
▁GAIN	-9.81614
WIN	-9.81616
▁ROPE	-9.81746
TAN	-9.81759
OU	-9.81816
▁ORDERS	-9.81844
▁SUSPECT	-9.8191
▁EDWARD	-9.82087
▁ELEVEN	-9.82229
ABILITY	-9.82243
▁OCCURRED	-9.82244
▁TEETH	-9.82246
▁VAL	-9.82333
▁LION	-9.82382
▁AMERICA	-9.82547
▁FALLING	-9.8255
ISTS	-9.82559
▁DEPART	-9.82607
▁KEEPING	-9.82633
▁DEMAND	-9.82658
NNY	-9.82735
▁PAUSED	-9.82763
▁CEASED	-9.82864
▁CHEER	-9.83045
▁PARDON	-9.83193
▁NATIVE	-9.83194
OON	-9.83204
▁BEG	-9.83285
ITUDE	-9.83312
▁DOGS	-9.83322
▁REQUIRED	-9.8337
▁ELECT	-9.83506
▁ENTERTAIN	-9.83514
INA	-9.83517
▁BLU	-9.83533
▁HUGE	-9.83628
▁CARRYING	-9.83629
▁INSIST	-9.83641
▁SATISFACTION	-9.83676
BOARD	-9.83736
▁UPPER	-9.83744
ORD	-9.8376
▁HUNT	-9.83761
▁COUNTENANCE	-9.83838
▁MAIDEN	-9.83958
▁JAMES	-9.84004
▁FOREIGN	-9.84011
▁FAILED	-9.84019
▁GATHER	-9.8402
▁FUN	-9.8409
▁TEST	-9.84104
▁PAL	-9.84163
▁MIGHTY	-9.84183
▁PIT	-9.8431
▁SILK	-9.84328
▁TERMS	-9.8435
▁PAGE	-9.84434
▁KNEES	-9.84447
▁BROTHERS	-9.84472
▁SHOWN	-9.8448
▁PROFESSOR	-9.84527
▁LOG	-9.84552
MORE	-9.84553
▁DEFI	-9.8461
▁CART	-9.84746
▁CHARM	-9.84749
▁REQUIRE	-9.84799
▁PROOF	-9.84816
▁SOFTLY	-9.84961
▁UNFORTUNATE	-9.8498
▁POSSESSED	-9.84987
▁SEVERE	-9.85032
▁SINGING	-9.85039
▁STAGE	-9.8507
▁MEDI	-9.85097
▁PRICE	-9.85122
▁FREEDOM	-9.85145
▁FARTHER	-9.85228
▁SHOUTED	-9.85263
▁MAJESTY	-9.85309
▁PREVIOUS	-9.85309
▁GUIDE	-9.85355
▁MATCH	-9.85362
▁CHEST	-9.85369
▁INTENDED	-9.85443
▁EXCITEMENT	-9.85485
▁OFFICERS	-9.85487
▁SHAKE	-9.85565
▁SENTIMENT	-9.85639
▁GENTLY	-9.85644
▁SUCCEEDED	-9.85691
▁SUR	-9.85879
▁KI	-9.8588
PHA	-9.85914
▁MENTION	-9.85927
▁ACQUAINTANCE	-9.85969
▁IMAGINATION	-9.85969
▁PHYSICAL	-9.85969
▁LEADING	-9.85978
▁SLAVE	-9.8605
▁LOCK	-9.8607
▁BASE	-9.86187
▁STEAM	-9.86204
▁TERM	-9.86288
▁POINTED	-9.86301
▁PIPE	-9.86304
▁SHADE	-9.86323
▁INVENT	-9.86325
▁REGRET	-9.86468
▁ALAS	-9.86474
▁FAITHFUL	-9.86713
▁WORKED	-9.86766
▁BAY	-9.86795
▁RECORD	-9.86801
▁COMPLAIN	-9.86802
▁MENTIONED	-9.86831
▁SUPERIOR	-9.86969
▁HOTEL	-9.87087
▁SEVENTY	-9.87096
▁SHEEP	-9.87201
▁ADVICE	-9.87304
▁HIDDEN	-9.8732
▁DEMANDED	-9.87361
▁FORE	-9.8737
▁MEAL	-9.87387
▁CONSCIOUS	-9.8739
KY	-9.87404
▁POSSESS	-9.87473
▁PRAISE	-9.87488
▁BROW	-9.87501
▁FOURTH	-9.87589
▁EVENTS	-9.87621
▁ADVANCED	-9.87786
▁RESOLVED	-9.87809
▁STUFF	-9.87809
▁CHEERFUL	-9.87861
▁FRI	-9.87884
▁FAIRY	-9.87922
▁BIRTH	-9.87978
▁AFFORD	-9.8798
▁GRIEF	-9.87988
▁SIDES	-9.88093
▁SUBSTANCE	-9.88147
▁ARTICLE	-9.88148
▁LEVEL	-9.8815
▁WAKE	-9.88165
VILLE	-9.88325
▁JOINED	-9.88349
▁MIST	-9.88439
▁PRACTICAL	-9.88486
▁CLEARLY	-9.88488
▁TRACE	-9.88538
▁AWAKE	-9.8864
▁LACK	-9.88656
▁BASKET	-9.88656
▁OBSERVE	-9.88658
ETTE	-9.88747
▁SPIRITS	-9.88853
▁EXCITED	-9.88955
▁ABANDON	-9.88997
▁SHINING	-9.89001
▁FULLY	-9.89019
▁CALLING	-9.89202
VAN	-9.89205
▁CONSIDERABLE	-9.89318
▁SPRANG	-9.8934
▁MILE	-9.89356
▁DANGEROUS	-9.89425
▁POUNDS	-9.89446
▁JEW	-9.89454
▁FOX	-9.89599
▁INFORMATION	-9.89684
▁WIT	-9.89688
▁DECK	-9.8973
▁LIES	-9.8975
▁PAUL	-9.89839
▁STARS	-9.90127
▁ANGER	-9.90188
▁STRAIN	-9.90201
▁FACES	-9.90244
▁SETTLE	-9.90251
▁ADAM	-9.90281
▁SMITH	-9.90373
▁CITI	-9.90381
▁IMPORTANCE	-9.90385
▁FEATHER	-9.9072
▁WILLING	-9.90763
▁SERVED	-9.90764
▁AUTHOR	-9.90817
▁PERCEIVED	-9.90847
▁HAVEN	-9.90898
▁FLAME	-9.90907
▁DIVINE	-9.90945
▁TRAIL	-9.91006
▁ANYBODY	-9.91068
▁SIGH	-9.91159
▁DELICATE	-9.91243
▁DESIRED	-9.91307
WAR	-9.91329
▁CURIOSITY	-9.91418
▁PRACTICE	-9.91418
▁FOLD	-9.91533
▁ABSOLUTELY	-9.91541
▁BOTTLE	-9.91607
▁CONSIDERATION	-9.91616
▁PROP	-9.91638
▁MEAT	-9.91639
▁CHOOSE	-9.91768
▁OCCUPIED	-9.91768
▁INTERESTED	-9.91782
▁THROAT	-9.91978
▁CANDLE	-9.91985
▁DAWN	-9.91996
CHA	-9.92028
▁PROTECT	-9.92033
▁SENTENCE	-9.92088
▁ROCKS	-9.92105
▁APPARENTLY	-9.9218
▁PORTION	-9.92182
▁AID	-9.92242
▁TIGHT	-9.92315
▁ACTUALLY	-9.92396
▁PRESENTED	-9.92442
▁DYING	-9.92675
▁DAILY	-9.92765
▁POLITICAL	-9.92827
▁BODIES	-9.92828
▁SUFFERED	-9.9284
▁MODERN	-9.92845
▁COMPLETELY	-9.92895
▁SOONER	-9.92933
▁ADVANCE	-9.93029
▁REFUSED	-9.93067
▁FARMER	-9.93074
▁POLITE	-9.93183
▁PLATE	-9.93356
▁THUNDER	-9.93361
▁ELSIE	-9.93364
▁SAILOR	-9.93371
▁BRIEF	-9.93374
▁SUGGESTED	-9.93403
▁ANTI	-9.93442
▁FLESH	-9.93541
▁BUCK	-9.93573
▁WEEP	-9.93586
▁DRI	-9.93665
▁OCEAN	-9.93719
▁SPEND	-9.93721
▁ODD	-9.9377
▁GOVERNOR	-9.93809
WELL	-9.93829
▁ENTRANCE	-9.93898
▁SUSPICION	-9.93898
▁STEPPED	-9.93935
▁RAPIDLY	-9.93971
▁CHECK	-9.93987
LOW	-9.94128
▁CLUB	-9.94131
▁FLIGHT	-9.94132
▁HIDE	-9.94165
▁ENTIRE	-9.94167
▁INDIANS	-9.94179
▁SAM	-9.94213
▁CAPITAL	-9.94257
▁MAMMA	-9.94258
▁JUD	-9.94284
▁CORRECT	-9.94437
▁HASTE	-9.94579
▁PACE	-9.9458
▁CRACK	-9.94583
▁SENSATION	-9.94619
▁WORST	-9.94619
▁DRIVEN	-9.94787
▁MIDST	-9.94797
▁AUGUST	-9.94799
▁PROPORTION	-9.94799
▁INNOCENT	-9.94799
JA	-9.94854
▁DOORS	-9.94913
▁REGARDED	-9.95005
▁EDUCATION	-9.95016
▁EMPLOY	-9.95052
▁TRULY	-9.95138
LINESS	-9.9516
▁INSTRUMENT	-9.95161
▁FOOLISH	-9.95213
ILITY	-9.95287
▁FRAME	-9.95289
▁TAUGHT	-9.95343
▁NAY	-9.95365
▁HANG	-9.95432
▁ARGUMENT	-9.95525
▁NINETEEN	-9.95525
▁ELDER	-9.95574
OG	-9.95638
▁SPAR	-9.95647
▁PAPERS	-9.95683
▁NEIGHBOR	-9.957
▁INSTRUCT	-9.95708
▁REWARD	-9.95728
▁FIELDS	-9.95806
▁EQUALLY	-9.95809
▁NEEDED	-9.95816
▁CONDITIONS	-9.95965
▁WAYS	-9.95977
▁REQUEST	-9.96074
▁WORN	-9.96075
▁DIG	-9.96135
▁LOAD	-9.96212
▁REMARKABLE	-9.96225
▁WORSHIP	-9.96257
▁PARK	-9.96344
▁INTERRUPTED	-9.96393
▁SKILL	-9.96396
▁CRITIC	-9.96441
▁DISTRESS	-9.96442
▁BELIEF	-9.96442
▁STERN	-9.9649
▁TRACK	-9.96546
▁HUNTING	-9.96568
▁JEWEL	-9.96585
▁GRADUALLY	-9.96625
▁GLOW	-9.96653
▁MENTAL	-9.96704
▁RUSHED	-9.96737
▁POWERS	-9.96763
▁VISITOR	-9.96783
IGHT	-9.96826
▁BEHOLD	-9.96859
▁SKI	-9.96872
▁PICKED	-9.96903
▁EXPRESSED	-9.96991
ARTAGNAN	-9.96994
▁MOREOVER	-9.96997
▁KEEN	-9.96998
▁OPERATION	-9.97029
▁CAREFUL	-9.97036
▁HENCE	-9.97131
▁WANDER	-9.97162
▁ENEMIES	-9.9718
▁MYSTERIOUS	-9.9718
▁ASSERT	-9.97181
▁DEPTH	-9.97182
IUM	-9.97185
▁PREFER	-9.97198
▁CHARMING	-9.97301
▁CROSSED	-9.97306
▁DREAD	-9.97315
NNIE	-9.97438
▁ROBIN	-9.97446
▁RELIEF	-9.97556
▁INQUIRED	-9.9758
▁APPLE	-9.97602
▁URGE	-9.97616
▁WINGS	-9.97698
▁CHOICE	-9.97737
▁TRE	-9.97846
▁SPECIES	-9.97924
▁DELIGHTED	-9.97997
▁RAPID	-9.98035
▁APPEAL	-9.98111
▁FAMOUS	-9.98111
▁CIVILI	-9.98157
▁HELEN	-9.98168
▁USEFUL	-9.9818
▁CARD	-9.98181
▁NEWSPAPER	-9.98298
▁PLENTY	-9.98298
QUA	-9.98375
▁BEARING	-9.98432
▁NERVOUS	-9.98486
▁RUB	-9.98727
▁ROAR	-9.98756
▁WOUNDED	-9.98825
▁CHAIN	-9.98829
▁PRODUCE	-9.98919
▁REFLECTION	-9.99014
▁BARON	-9.99026
▁MERCHANT	-9.99051
▁QUARREL	-9.99051
▁GLORY	-9.99051
▁BEGUN	-9.99086
▁QUEER	-9.99244
▁MIX	-9.9934
▁WHISPER	-9.99361
RG	-9.99439
▁BURIED	-9.9944
▁BID	-9.99446
▁TIP	-9.99521
▁FREQUENTLY	-9.99541
▁DIV	-9.99601
▁KNEE	-9.99684
▁REGION	-9.99813
CTOR	-9.99893
▁ROOT	-9.99909
▁TRIP	-9.99947
▁JEALOUS	-10
HEAD	-10.0005
▁SAVED	-10.0006
▁PIG	-10.0007
▁PHIL	-10.0019
▁UNION	-10.0028
▁SHIPS	-10.0029
▁COMPANIONS	-10.0031
▁APPROACHED	-10.0038
▁HARRY	-10.0038
▁ARRIVAL	-10.0038
▁DRUNK	-10.0038
▁SLEPT	-10.0038
▁FURNISH	-10.0038
▁HALE	-10.0039
▁PARA	-10.004
▁HEAP	-10.0047
▁ABSENCE	-10.0058
▁SHOES	-10.0065
▁CONSCIOUSNESS	-10.0067
▁KINDLY	-10.008
BEL	-10.0083
▁EVIDENT	-10.0089
▁LEST	-10.0095
▁GRASP	-10.0104
▁STEAL	-10.0106
LON	-10.0107
▁KNIFE	-10.0115
▁PRECIOUS	-10.0115
▁ELEMENT	-10.0118
▁PROCEEDED	-10.013
▁FEVER	-10.013
▁LEADER	-10.0134
▁RISK	-10.0137
▁EASE	-10.0139
▁MOUNT	-10.0149
▁MEANWHILE	-10.0154
▁CENTURY	-10.0154
▁GRIM	-10.0155
▁OWE	-10.0167
▁JUDGMENT	-10.0173
▁AROSE	-10.0174
▁VISION	-10.0176
▁SANG	-10.0177
▁EXTREME	-10.0186
▁CONSTANT	-10.0186
▁ASKING	-10.0188
▁OBSERVATION	-10.0192
▁THRUST	-10.0192
▁DELAY	-10.0193
▁HIT	-10.0211
▁INCLUD	-10.0212
▁ADMIRE	-10.0212
▁LIFT	-10.0219
▁LESSON	-10.022
▁FRIENDSHIP	-10.0221
▁SPARE	-10.0222
▁ISSUE	-10.0223
▁PRINCIPAL	-10.0231
▁MOURN	-10.0232
▁CAPABLE	-10.0235
▁BURNING	-10.0241
▁ACCEPTED	-10.0242
▁EXTRAORDINARY	-10.0251
▁HOPED	-10.0256
▁REMOVED	-10.0257
▁HORN	-10.0261
▁CENT	-10.0262
▁ALICE	-10.0272
▁CHAP	-10.028
▁APARTMENT	-10.0284
▁FIGHTING	-10.0284
▁TREMBLING	-10.029
▁SOMEBODY	-10.029
▁ANYONE	-10.0291
▁BLAME	-10.0294
▁BRIDE	-10.0299
▁READER	-10.0304
▁EVERYWHERE	-10.031
▁LABOUR	-10.031
▁RECALL	-10.031
▁ROB	-10.0317
▁BULL	-10.0324
▁COUNCIL	-10.0329
▁POPULAR	-10.0329
▁TRIAL	-10.0337
▁WISHES	-10.0348
▁DUN	-10.0349
▁ASSURED	-10.0349
▁BRILLIANT	-10.0349
▁FORGOT	-10.035
▁CAB	-10.0352
▁CONTINUE	-10.0358
▁ACKNOWLEDG	-10.0369
▁RETREAT	-10.0369
▁INCREASED	-10.0374
▁CONTEMPT	-10.0389
▁GRANDFATHER	-10.0389
▁SYMPATHY	-10.0389
▁GHOST	-10.0389
▁CREATURES	-10.0407
▁KEN	-10.0408
▁STRETCHED	-10.0409
▁PLAYING	-10.0415
▁HIND	-10.0417
▁MEMBERS	-10.0428
▁MISERABLE	-10.0428
▁KINDNESS	-10.0435
▁GLA	-10.0444
▁HIGHEST	-10.0447
ARIES	-10.0457
▁EIGHTY	-10.0467
▁KISSED	-10.0468
▁DESERVE	-10.0468
▁BEGGED	-10.0474
▁HUT	-10.0478
▁CLOSELY	-10.0485
▁WONDERED	-10.0499
▁LARGER	-10.0505
▁ACCORDINGLY	-10.0508
▁MILITARY	-10.0508
▁REMIND	-10.0508
▁DESTROY	-10.0527
▁MAINTAIN	-10.0528
▁ENGINE	-10.0528
▁MOTIVE	-10.0529
WICK	-10.0531
▁STRIP	-10.0543
ISON	-10.0544
▁HANS	-10.0548
▁AHEAD	-10.0562
▁MAGIC	-10.0565
▁INFINITE	-10.0569
▁PROMPT	-10.0569
▁INFORMED	-10.0571
▁PEER	-10.0594
▁PRESSED	-10.0603
▁SOMEWHERE	-10.0609
▁BOUGHT	-10.0609
▁TRAP	-10.0621
▁SCAR	-10.0623
▁VISIBLE	-10.063
▁ASHAMED	-10.0631
GAR	-10.0643
▁NEIGHBOUR	-10.0649
▁CONSTITUTION	-10.065
▁INTELLIGENCE	-10.065
▁TEAR	-10.0651
▁PROFESSION	-10.0655
▁HUNGRY	-10.0661
▁SMELL	-10.067
▁LISTENING	-10.0671
▁STORIES	-10.0672
▁APPROACH	-10.0676
▁AIM	-10.0681
▁HAM	-10.0682
▁STRING	-10.0684
▁EXPLANATION	-10.0691
▁IMMENSE	-10.0691
▁RELIGIOUS	-10.0691
▁HOLLOW	-10.0691
ABETH	-10.0691
▁THROUGHOUT	-10.0691
▁AWAIT	-10.0691
▁FLYING	-10.0699
CUM	-10.071
▁SCREAM	-10.0711
▁ACTIVE	-10.0716
PORT	-10.0718
ETT	-10.0729
▁PRODUCT	-10.0731
▁UNHAPPY	-10.0731
▁VAGUE	-10.0733
▁STUPID	-10.0752
▁DIGNITY	-10.0752
▁ISABEL	-10.0752
▁PITCH	-10.0767
▁COMRADE	-10.0773
▁RECKON	-10.0773
▁STIFF	-10.0773
RICK	-10.0779
▁SPARK	-10.078
▁SOLD	-10.0785
▁STRO	-10.0806
▁CRYING	-10.0812
▁REPEAT	-10.0817
▁COMFORTABLE	-10.0831
▁MARKED	-10.0834
▁PROJECT	-10.0835
▁BECOMING	-10.0835
▁PARENTS	-10.0835
▁SHELTER	-10.0836
FIELD	-10.0839
▁NEST	-10.0841
▁STOLE	-10.0843
▁HINT	-10.0844
▁TRICK	-10.0849
▁THOROUGHLY	-10.0852
▁HOSPITAL	-10.0855
▁WEAPON	-10.0855
▁STYLE	-10.0856
▁ROME	-10.0857
▁ADMITTED	-10.0862
▁SAFETY	-10.0866
▁UNDERSTANDING	-10.0871
▁WEARY	-10.0872
▁SLAVES	-10.088
▁PRINT	-10.0886
▁CREDIT	-10.0897
▁UNABLE	-10.0914
▁CLOUDS	-10.0917
▁CONCLUSION	-10.0918
▁SELDOM	-10.0918
▁UNUSUAL	-10.0918
▁HANGING	-10.0942
▁DAVID	-10.096
▁BOWED	-10.0963
MOND	-10.0969
▁PUSHED	-10.0983
▁ESCAPED	-10.0988
▁WARN	-10.099
▁BETRAY	-10.1002
▁EGGS	-10.1024
▁PLAINLY	-10.1028
▁SER	-10.1036
▁EXHIBIT	-10.1044
▁GAY	-10.1047
▁DISPLAY	-10.1065
▁MEMBER	-10.1066
▁GRIN	-10.1078
▁PROSPECT	-10.1086
▁BRUSH	-10.1086
▁WAVES	-10.1087
▁SUCCESSFUL	-10.11
▁EXTENT	-10.1108
▁PERSUADE	-10.1129
▁MOOD	-10.1136
▁MID	-10.1138
▁ARRANGED	-10.115
▁UNIVERSAL	-10.115
▁JIM	-10.1153
▁SIGNAL	-10.116
▁WHILST	-10.1172
▁WOLF	-10.1172
▁PHILIP	-10.1173
▁BILLY	-10.1195
▁EAGERLY	-10.1196
▁RETURNING	-10.1207
▁CONSCIENCE	-10.1215
▁FORTUNATE	-10.1215
▁GLEAM	-10.1215
▁FEMALE	-10.1215
▁HASTILY	-10.1216
▁PROVIDED	-10.1218
▁OBTAIN	-10.1221
▁RENDER	-10.1221
▁INSTINCT	-10.1236
▁CONCERNING	-10.1239
▁CONCERNED	-10.1241
▁RUM	-10.1247
▁VOL	-10.1256
▁SOMEHOW	-10.1258
▁GALL	-10.1259
▁PINK	-10.126
▁ARTIST	-10.1267
▁ACCUSTOMED	-10.128
▁UNCONSCIOUS	-10.128
▁ADVISE	-10.128
MMED	-10.1283
▁TINY	-10.1288
▁MUD	-10.1288
▁BRANCHES	-10.1291
▁REFUSE	-10.1294
▁RAGE	-10.1295
▁BISHOP	-10.1301
▁SUPPLY	-10.1301
▁PEASANT	-10.1301
▁LAWYER	-10.1302
▁CONNECTION	-10.1306
▁DEVELOP	-10.1316
▁CORRESPOND	-10.1323
▁RANG	-10.1325
HOUSE	-10.1336
▁PLUM	-10.1345
▁NODDED	-10.1345
▁SLIPPED	-10.1347
▁KIT	-10.1349
▁CONSTANTLY	-10.1352
▁EARL	-10.1356
▁FAIRLY	-10.1365
▁FEATURES	-10.138
▁PAUSE	-10.1384
▁PAINFUL	-10.1388
▁SUPER	-10.1397
▁LAUGHTER	-10.1399
▁WHENCE	-10.14
▁OPERA	-10.1401
▁JOE	-10.1402
▁EATING	-10.1408
▁CHRISTMAS	-10.1411
TIME	-10.1412
▁WHOLLY	-10.1416
▁APART	-10.1418
▁COACH	-10.1418
▁CREW	-10.143
▁CHEEKS	-10.1431
▁REVOLUTION	-10.1432
▁LONELY	-10.1433
▁ATTAIN	-10.1433
▁LUC	-10.1436
▁ESTABLISHED	-10.1437
▁THRONE	-10.1439
▁DASH	-10.144
▁FRIENDLY	-10.1443
▁EXHAUST	-10.1454
▁CLIFF	-10.1455
▁REVEAL	-10.1455
▁ADOPT	-10.1455
▁CENTRE	-10.1457
▁MERRY	-10.1469
▁SYLVIA	-10.1477
▁MISFORTUNE	-10.1499
▁FEAST	-10.1499
▁ARAB	-10.1509
▁FETCH	-10.1521
▁DESCEND	-10.153
ICK	-10.1531
▁NUT	-10.1542
▁FOUGHT	-10.1543
KO	-10.1545
▁SETTING	-10.1558
▁SOURCE	-10.1566
▁PERSIST	-10.1566
▁MERCY	-10.1571
▁COMPARE	-10.1581
▁DEEPLY	-10.1584
▁PILE	-10.1584
▁ATTITUDE	-10.1588
▁DELIGHTFUL	-10.1597
▁ENDURE	-10.1602
▁PATIENCE	-10.161
▁LOCAL	-10.161
▁VICTORY	-10.1615
▁UTTERED	-10.1622
▁TREATED	-10.1623
▁SEPARATE	-10.1626
▁DRAGG	-10.1627
▁BEARD	-10.1643
▁REAR	-10.1652
▁TIED	-10.1657
▁TITLE	-10.1657
▁TRIUMPH	-10.1674
▁GAINED	-10.1688
▁DEFEND	-10.17
BURY	-10.1714
▁INCREASE	-10.1717
▁BARK	-10.172
▁FLED	-10.1725
▁POND	-10.1728
▁CONQUER	-10.1746
▁FOREHEAD	-10.1746
▁WAG	-10.1749
▁ORGANI	-10.1751
▁ANXIETY	-10.1768
▁ENCOUNTER	-10.1768
▁SEX	-10.1773
▁SANK	-10.1779
▁HALT	-10.1784
ELLA	-10.1789
▁CHEEK	-10.1792
▁WRITER	-10.1793
CHI	-10.1796
▁EMPLOYED	-10.1805
▁HUMBLE	-10.1806
▁RAISE	-10.181
▁TROOPS	-10.1814
▁DISTINGUISHED	-10.1816
▁GIANT	-10.1821
▁SINK	-10.1822
▁FLAG	-10.1826
CAR	-10.1826
▁OBTAINED	-10.183
▁DISCOVERY	-10.1836
▁NATIONAL	-10.1842
▁JUMPED	-10.1842
▁COMMISSION	-10.1859
▁POSITIVE	-10.1859
▁LOVING	-10.186
▁EXACT	-10.1861
▁IDEAL	-10.1862
▁RANGE	-10.1864
▁REFER	-10.1874
▁MURMURED	-10.1877
▁ENCOURAGE	-10.1882
▁COLLEGE	-10.1882
▁NOVEL	-10.1884
WORTH	-10.1892
▁MORTAL	-10.1906
▁FAN	-10.1914
▁ROLLED	-10.1915
▁GUILTY	-10.1918
▁VICTOR	-10.1926
▁APPROACHING	-10.1945
▁RELATIVE	-10.1952
▁ESTATE	-10.1952
▁UGLY	-10.1952
▁METAL	-10.1967
▁DARED	-10.1969
▁BOOTS	-10.1969
▁ROBERT	-10.1976
▁CLOCK	-10.198
▁ADMIRATION	-10.1998
▁FOURTEEN	-10.1998
▁WITCH	-10.1999
▁BARBAR	-10.2001
▁PRA	-10.2017
▁CAKE	-10.2022
▁SHONE	-10.2025
▁MANAGED	-10.2031
▁VOLUME	-10.2045
▁GREEK	-10.2045
▁DANCING	-10.2045
J	-10.2055
▁WRETCHED	-10.2055
▁CONDEMN	-10.2068
▁MAGNIFICENT	-10.2068
▁CONSULT	-10.2068
▁FLEET	-10.2083
▁ARRANGEMENT	-10.2092
▁INCIDENT	-10.2092
▁MISERY	-10.2092
▁ARROW	-10.2094
▁STROKE	-10.2099
▁ASSIST	-10.21
▁SUCCEED	-10.2108
▁RECENT	-10.2109
▁BUILD	-10.211
▁DESPERATE	-10.2115
▁WIDOW	-10.2115
▁MARKET	-10.2129
FALL	-10.213
▁WISDOM	-10.2139
▁CURRENT	-10.2139
▁SPOIL	-10.2139
▁RESIST	-10.2161
▁OBVIOUS	-10.2163
▁SENSIBLE	-10.2163
▁WOODEN	-10.2166
▁ADDRESSED	-10.2184
▁BADE	-10.2185
▁COUNSEL	-10.2186
▁SELECT	-10.2186
▁PURCHASE	-10.2186
▁USELESS	-10.2187
▁FIN	-10.2195
▁BRINGING	-10.2207
▁ARREST	-10.221
▁STARED	-10.2212
▁POISON	-10.2213
▁GIL	-10.2214
▁SWALLOW	-10.2234
▁ANNA	-10.2234
RATE	-10.2234
▁SLID	-10.2236
▁BLOCK	-10.2237
▁SPORT	-10.2242
▁NINETY	-10.2245
▁PROVIDE	-10.2255
▁LAMB	-10.2259
▁INTERVAL	-10.226
▁DESCRIBED	-10.228
▁PROVISION	-10.2282
▁STRIKING	-10.2282
▁PROPOSED	-10.2285
▁JUMP	-10.2287
▁SUGGEST	-10.2303
▁MELANCHOLY	-10.2306
▁WARRIOR	-10.2306
▁BURDEN	-10.2308
▁DEPARTURE	-10.2309
▁LIMB	-10.2316
▁TROUBLED	-10.2325
▁MEADOW	-10.233
▁SACRED	-10.233
▁STRAW	-10.233
▁TRU	-10.2332
▁SOLID	-10.2334
▁SOIL	-10.2348
▁LUCY	-10.2348
▁CIVIL	-10.2348
▁RECOVER	-10.2348
▁ENERGY	-10.2354
▁POWDER	-10.2354
▁RESUMED	-10.2354
▁INTENSE	-10.2354
▁BRITISH	-10.2378
▁AGREEABLE	-10.2389
▁TROT	-10.2393
▁EVERYONE	-10.2393
▁CONCERN	-10.2394
▁VOYAGE	-10.2402
▁SOUTHERN	-10.2402
▁BOSOM	-10.2406
▁UTTERLY	-10.2424
▁ESSENTIAL	-10.2426
▁FEED	-10.2427
▁HOUSEHOLD	-10.243
▁EXTREMELY	-10.2434
▁WONDERING	-10.2435
▁LIST	-10.2446
▁EXPERIMENT	-10.2451
▁JOSEPH	-10.2451
▁MYSTERY	-10.2451
▁RESTORE	-10.2455
▁BLUSH	-10.2456
FOLD	-10.2459
▁LAP	-10.2464
▁CHOSEN	-10.2471
▁EPI	-10.2472
▁INTELLECT	-10.2475
▁CURTAIN	-10.2475
OLOGY	-10.2475
▁PINE	-10.2477
▁MOUNTED	-10.2481
HAR	-10.249
▁PUNISH	-10.2492
▁DRIFT	-10.2502
▁WEDDING	-10.2506
▁KO	-10.2508
▁PREPARATION	-10.2524
▁RESOLUTION	-10.2524
▁OPPRESS	-10.2524
▁FIX	-10.2535
▁SCH	-10.2548
▁VICTIM	-10.2549
▁SUMMON	-10.2549
▁JULIA	-10.2549
▁FLOOD	-10.2551
▁SLIGHTLY	-10.257
▁LODGE	-10.2578
▁UNEXPECTED	-10.2598
▁CONFUSION	-10.2598
▁ADDITION	-10.2598
▁CONCEIVE	-10.2598
▁JESUS	-10.2599
▁WIRE	-10.2608
LONG	-10.2615
▁RUDE	-10.2624
▁FATAL	-10.2627
▁PATCH	-10.2629
▁CARELESS	-10.2629
▁VARI	-10.2635
▁WAL	-10.2643
▁CATHERINE	-10.2647
▁PARLIAMENT	-10.2647
▁PROFOUND	-10.2647
▁ALOUD	-10.2648
▁RELIEVE	-10.2649
▁PUSH	-10.266
▁ACCOMPANIED	-10.2672
▁SOVEREIGN	-10.2672
▁SINGULAR	-10.2672
▁COMPOSED	-10.2672
▁ASSISTANCE	-10.2676
▁ECHO	-10.2678
▁SHAKING	-10.2679
▁TEACHER	-10.2684
▁HORRIBLE	-10.2697
▁STRICT	-10.2697
▁GOWN	-10.2703
▁PUNISHMENT	-10.2704
▁VERSE	-10.2712
ATORY	-10.2712
▁MISTAKEN	-10.2716
▁SWEPT	-10.2722
▁GESTURE	-10.2722
▁STEEL	-10.2724
▁BUSH	-10.2735
▁AFFECTED	-10.2739
▁DIRECTED	-10.2745
▁ABSURD	-10.2747
▁SURROUNDED	-10.2747
▁SCRAP	-10.2749
▁SUGAR	-10.2749
▁IMMEDIATE	-10.2753
▁SADDLE	-10.2753
▁SIGHED	-10.2768
▁GOVERN	-10.2768
▁PEA	-10.2769
▁SNAP	-10.2769
▁ARISE	-10.277
▁EXCHANGE	-10.2772
▁IMPATIENT	-10.2772
▁WHIP	-10.2794
▁STRETCH	-10.2797
▁EMBRACE	-10.2798
▁DISEASE	-10.2798
▁PROFIT	-10.2798
▁RIDING	-10.2802
▁RECOVERED	-10.2803
▁CONVINCED	-10.2814
▁LEANING	-10.2815
▁DOMESTIC	-10.2823
▁COMPLEX	-10.2823
▁MANIFEST	-10.2823
▁INDULGE	-10.2823
▁GENIUS	-10.2824
▁AGENT	-10.2841
▁VEIL	-10.2841
▁DESCRIPTION	-10.2848
▁INCLINED	-10.2848
▁DECEIVE	-10.2848
▁MAC	-10.2851
▁DARLING	-10.2861
▁REIGN	-10.2866
▁ENORMOUS	-10.2874
▁RESTRAIN	-10.2874
▁DUTIES	-10.2876
▁ENABLE	-10.2899
TTERED	-10.2902
▁POLE	-10.2906
▁EXCEPTION	-10.292
▁INTIMATE	-10.2925
▁COUNTESS	-10.2927
▁TRIBE	-10.2931
▁OIL	-10.2938
CAST	-10.2944
▁HANDKERCHIEF	-10.295
▁MIDNIGHT	-10.295
▁PROBLEM	-10.295
▁RELI	-10.2951
▁UNRE	-10.2952
▁CRUSH	-10.2959
▁DISCUSS	-10.296
▁TRAMP	-10.296
▁WHIRL	-10.2977
▁HORI	-10.2985
HIN	-10.2992
▁OFFICIAL	-10.3001
▁DROWN	-10.3002
▁PIERRE	-10.3002
▁SCHEME	-10.3002
▁LOCKED	-10.3006
▁PERMITTED	-10.3007
▁CARR	-10.3007
▁CONNECTED	-10.3008
▁ASSURE	-10.3015
▁COCK	-10.3018
▁UTMOST	-10.3027
▁DEVOTED	-10.3027
▁SUFFICIENTLY	-10.3036
ULATION	-10.304
▁INTELLECTUAL	-10.3053
▁CARPET	-10.3053
▁OBJECTION	-10.3062
▁AFTERWARD	-10.3067
▁REALITY	-10.3067
CHO	-10.3068
GATE	-10.3074
▁NEGRO	-10.3079
▁RETAIN	-10.3079
▁ASCEND	-10.3079
▁CEASE	-10.308
▁MARVEL	-10.3081
MOST	-10.3086
▁BOND	-10.3092
▁KATE	-10.3101
▁BREAKING	-10.3104
▁COAL	-10.3105
▁IGNORANT	-10.3106
▁TWIN	-10.3109
▁ASTONISHMENT	-10.3131
▁COFFEE	-10.3131
▁EXECUT	-10.3146
▁ORIGIN	-10.3147
▁FINAL	-10.3151
▁INHABITANTS	-10.3157
▁STABLE	-10.3164
▁PARTIES	-10.3169
▁CITIES	-10.3169
▁GENEROUS	-10.3183
▁DESCRIBE	-10.3185
▁JAR	-10.3187
▁PLUNGE	-10.3192
▁ANNOUNCED	-10.3202
▁MERIT	-10.3207
▁ERE	-10.3222
▁DISAPPOINT	-10.3228
▁SUGGESTION	-10.3233
▁DOUBTLESS	-10.3234
▁TRUNK	-10.3236
▁JOB	-10.3253
▁STAMP	-10.3257
▁DIVIDED	-10.3258
▁APPOINTED	-10.3259
▁ACQUAINTED	-10.3262
▁ABSOLUTE	-10.327
▁FEARFUL	-10.3279
▁PRIVILEGE	-10.3289
▁STEEP	-10.3291
▁VOTE	-10.3291
▁CRAFT	-10.3296
▁HUNTER	-10.3296
▁MODEST	-10.3303
▁FORBID	-10.3305
▁ENDEAVOUR	-10.3315
▁SWEEP	-10.3315
▁BEHELD	-10.3315
ACIOUS	-10.332
▁ABSORB	-10.3342
▁CONSTRUCT	-10.3342
▁EXPEDITION	-10.3342
▁EMPIRE	-10.3342
▁ERECT	-10.3343
▁OFFEND	-10.3344
▁INTEND	-10.3351
▁CHIN	-10.3356
▁PERMIT	-10.3363
▁CONTRACT	-10.3368
▁THIRST	-10.3369
▁DESTROYED	-10.337
▁GER	-10.3375
▁WAGON	-10.3378
▁GLOOM	-10.3393
▁ATMOSPHERE	-10.3395
▁RESERVE	-10.3395
LOCK	-10.3412
▁NONSENSE	-10.3422
▁PREVAIL	-10.3422
▁QUALITY	-10.3422
▁CLASP	-10.3422
▁CONCLUDED	-10.3426
▁KATY	-10.3433
▁ETERNAL	-10.3449
▁NEGLECT	-10.3449
▁CREEP	-10.345
▁SQUIRE	-10.345
▁MUTTERED	-10.3452
▁ELECTRIC	-10.3452
▁HAY	-10.3456
▁EXPENSE	-10.3476
▁SCORN	-10.3476
▁RETIRED	-10.3476
▁MURMUR	-10.3482
▁STOUT	-10.3484
▁SHARPLY	-10.35
▁DISTRICT	-10.3503
▁LEAF	-10.3503
▁FAILURE	-10.3507
▁NUMEROUS	-10.353
▁INFANT	-10.3531
▁TRAVELLER	-10.3535
▁CREP	-10.354
▁JUNE	-10.3547
WORK	-10.3547
▁HUNGER	-10.3548
▁RECOMMEND	-10.3557
▁JEAN	-10.3562
▁RICHARD	-10.3571
▁MONTE	-10.3588
▁PREACH	-10.3593
▁PALM	-10.3594
▁TAP	-10.36
▁ANYWHERE	-10.3612
▁DISPOSITION	-10.3612
▁MIRROR	-10.3612
▁VENTURE	-10.3616
▁POUND	-10.3638
▁CIGAR	-10.3639
▁INVITED	-10.364
▁BENCH	-10.3645
▁PROTECTION	-10.3653
▁BENEFIT	-10.3667
▁THOMAS	-10.3667
▁REPROACH	-10.3694
▁CLERK	-10.3694
HU	-10.3707
▁UNIFORM	-10.3722
▁GENERATION	-10.3722
▁COMPASS	-10.3722
▁WARNING	-10.3723
▁EXTENDED	-10.3728
▁DIFFICULTIES	-10.3731
▁AFFECT	-10.374
▁MAYBE	-10.3741
▁COMB	-10.3743
▁SEAL	-10.3743
▁GROAN	-10.3743
▁WESTERN	-10.3751
▁CHOP	-10.3753
▁EARN	-10.3756
▁SCORE	-10.3758
▁IDLE	-10.3761
▁ASTONISHED	-10.3777
▁INTRODUCED	-10.3777
▁LIEUTENANT	-10.3777
▁LEISURE	-10.3777
▁VIOLENCE	-10.3777
▁FIRMLY	-10.3778
▁MONSTER	-10.3784
▁PROPERLY	-10.3785
▁RENDERED	-10.3797
▁TWIST	-10.3805
▁PIRATE	-10.3807
▁BATTER	-10.3808
▁ROBBER	-10.3809
▁WEPT	-10.3815
▁DESCENDED	-10.3821
▁THROWING	-10.3822
▁LEANED	-10.3823
▁ORNAMENT	-10.3834
▁ANDREW	-10.3839
▁CAPTURE	-10.3841
▁BUSHES	-10.3852
▁REPUBLIC	-10.3861
▁CONFIDENT	-10.3862
▁LEAN	-10.3902
▁DATE	-10.3904
▁COUNTER	-10.3909
▁NORTHERN	-10.3918
▁PEARL	-10.3924
▁NEAREST	-10.3933
▁FRANCIS	-10.3946
▁WANDERING	-10.3948
▁FREQUENT	-10.3957
▁STARTLED	-10.3961
▁STATEMENT	-10.3965
▁OCCUR	-10.3971
▁BLOOM	-10.3974
▁NERVE	-10.3974
▁INDUCE	-10.3978
▁FLATTER	-10.3984
▁AMBITION	-10.4002
▁MADAM	-10.4005
▁MONK	-10.4018
▁RENT	-10.4023
▁INVESTIGAT	-10.4031
▁RABBIT	-10.4031
▁CONFIRM	-10.4031
▁REGIMENT	-10.4031
▁SUBMIT	-10.4031
▁SPELL	-10.4032
▁EVA	-10.4033
▁SLOPE	-10.4036
▁FURIOUS	-10.4037
▁BESTOW	-10.4047
▁RAIL	-10.4057
▁RALPH	-10.4059
▁COMPELLED	-10.4059
▁THREAD	-10.4059
▁SCATTERED	-10.406
▁DENY	-10.4067
▁CURL	-10.4068
▁CHILL	-10.4075
▁PRONOUNC	-10.4088
▁MANKIND	-10.4088
▁CATTLE	-10.4091
▁MALE	-10.4097
▁EXECUTION	-10.41
▁TIDE	-10.4115
▁SUPREME	-10.4117
▁VALUABLE	-10.4117
▁LIKEWISE	-10.4117
▁CONVEY	-10.4117
▁GLOOMY	-10.4119
▁COIN	-10.4122
▁ACTUAL	-10.4129
▁FOG	-10.4136
▁TAX	-10.4139
▁PROVINCE	-10.4146
▁GRATEFUL	-10.4146
▁SPIRITUAL	-10.4146
▁VANISHED	-10.4146
▁DIANA	-10.4146
▁HAUNT	-10.4146
▁DRAGON	-10.4151
▁CRAWL	-10.4153
▁NEAT	-10.4154
▁CHINA	-10.4171
▁GRATITUDE	-10.4174
▁GASP	-10.4179
▁IRRE	-10.419
▁FINISH	-10.4193
▁INTENT	-10.4198
▁FRIGHT	-10.4202
▁EMBARRASS	-10.4203
▁THIRTEEN	-10.4203
▁RUTH	-10.4209
▁SLIGHTEST	-10.4212
▁DEVELOPMENT	-10.4213
▁INTERVIEW	-10.4233
▁SPECTACLE	-10.4233
▁BROOK	-10.4233
▁WEAKNESS	-10.4255
▁AUDIENCE	-10.4262
▁CONSEQUENTLY	-10.4262
▁ABROAD	-10.4262
▁RELEASE	-10.4262
▁ASPECT	-10.4263
▁PAINTED	-10.4263
▁INSULT	-10.4263
▁SOOTH	-10.4269
▁DISAPPOINTMENT	-10.427
▁EMERG	-10.4271
▁BRIG	-10.4284
▁ESTEEM	-10.4291
▁PUBLISH	-10.4291
▁PASSENGER	-10.4291
▁INVITATION	-10.4291
▁PIANO	-10.4291
▁IRISH	-10.4295
▁DESK	-10.4297
▁BEATEN	-10.4318
▁FIFTH	-10.432
▁IMPULSE	-10.432
▁SWEAR	-10.432
▁PURPLE	-10.4322
▁COMMITTED	-10.4324
▁COUNTRIES	-10.4327
▁PERCEIVE	-10.4328
▁EATEN	-10.4329
▁CELEBRAT	-10.435
▁GRANDMOTHER	-10.435
▁SHUDDER	-10.435
▁SPANISH	-10.435
▁SUNSHINE	-10.435
▁HITHERTO	-10.4352
▁AMID	-10.4366
▁MOCK	-10.4378
▁MARILLA	-10.4379
▁SNAKE	-10.4379
▁INTERFERE	-10.4381
▁WALTER	-10.4385
▁MARBLE	-10.4388
TERIOR	-10.4394
▁MISSION	-10.4399
▁BOOT	-10.4407
▁FURNITURE	-10.4409
▁DRIVING	-10.4409
▁STEADY	-10.4409
STEAD	-10.4414
▁CIRCUMSTANCE	-10.4417
▁INTERPRET	-10.4438
▁ENCHANT	-10.4438
▁ERROR	-10.4439
▁CONVICTION	-10.4449
▁HELPLESS	-10.445
▁QUALITIES	-10.4468
▁MEDICINE	-10.4468
▁ITALIAN	-10.447
▁HASTENED	-10.4472
▁OCCASIONALLY	-10.4474
▁PURSUED	-10.4475
UX	-10.4475
▁HESITATED	-10.4493
▁CHASE	-10.4496
▁INDEPENDENT	-10.4498
▁OLIVER	-10.4498
▁LINGER	-10.4503
▁EXAMINED	-10.4508
▁REPENT	-10.4521
▁PHYSICIAN	-10.4528
▁BELOVED	-10.4558
▁ATTACHED	-10.4558
▁FLORENCE	-10.4558
▁HONEY	-10.4565
▁MOUSE	-10.4569
▁CRIES	-10.457
▁POEM	-10.4573
▁RAM	-10.4588
▁DESTRUCTION	-10.4588
▁MESSENGER	-10.4588
▁TRISTRAM	-10.4588
▁FULFIL	-10.4588
▁FANCIED	-10.4588
▁EXCESS	-10.4588
▁BAKE	-10.4604
MONT	-10.4613
▁THORNTON	-10.4618
▁QUANTITY	-10.4618
▁WH	-10.4628
▁CREATED	-10.4633
▁CURSE	-10.4637
▁CONTINUALLY	-10.4638
▁LIGHTNING	-10.4642
▁BORNE	-10.4669
▁MILD	-10.4673
TTLE	-10.4677
▁DISPOSED	-10.4679
▁RIFLE	-10.4679
▁POLLY	-10.468
▁GOAT	-10.4682
▁TOTAL	-10.4686
▁VIRGINIA	-10.4689
▁BACKWARD	-10.469
▁PERIL	-10.469
▁KICK	-10.4691
▁QUO	-10.4702
▁GLORIOUS	-10.471
▁MULTITUDE	-10.471
▁LEATHER	-10.471
▁ABSENT	-10.471
▁DEMON	-10.4711
▁TORTURE	-10.4711
▁DEBT	-10.4712
▁ACCORD	-10.4725
▁CATHOLIC	-10.474
▁PILL	-10.475
▁FLOUR	-10.4764
▁LIBRARY	-10.4771
▁PURSUIT	-10.4771
▁SHIRT	-10.4771
▁DEAREST	-10.4772
▁COLLAR	-10.4773
▁DECLARE	-10.4781
▁TEMPT	-10.4784
▁BRANCH	-10.4785
▁STEADILY	-10.4802
▁DISGUST	-10.4802
▁SILLY	-10.4803
▁ROBE	-10.481
▁ARRIVE	-10.4812
▁DRANK	-10.4832
▁COMMUNICAT	-10.4847
▁MATE	-10.485
▁RACHEL	-10.4863
▁WASHINGTON	-10.4863
▁RESIGN	-10.4864
▁MEANTIME	-10.4867
▁ENGAGEMENT	-10.4869
▁SEPARATED	-10.4872
▁QUIVER	-10.4872
▁DISCUSSION	-10.4882
▁VENTURED	-10.489
▁NAIL	-10.4894
▁SURROUNDING	-10.4894
▁POLISH	-10.4895
▁LACE	-10.4896
▁SWELL	-10.4906
▁LINCOLN	-10.4926
▁STUDENT	-10.4926
▁GLITTER	-10.4926
▁JOKE	-10.4931
▁RUSSIAN	-10.4941
▁READILY	-10.4943
▁POVERTY	-10.4957
▁DISGRACE	-10.4957
▁HEAVILY	-10.4957
▁CHEESE	-10.4957
▁STAFF	-10.4984
▁ENTREAT	-10.4988
▁FAREWELL	-10.4988
▁LUNCH	-10.4988
▁PEEP	-10.4989
▁SOMEONE	-10.4997
▁CHRIS	-10.5008
▁DISAPPEAR	-10.5012
▁DECISION	-10.502
▁PISTOL	-10.502
▁SPUR	-10.5021
▁ASSUMED	-10.5027
▁EXTEND	-10.5044
▁DEFINITE	-10.5051
▁ENTHUSIASM	-10.5051
▁UNDERTAKE	-10.5052
▁COMMITTEE	-10.5083
▁SIMON	-10.5083
▁SCALE	-10.5094
▁APPLIED	-10.5115
▁FENCE	-10.5115
▁RELATED	-10.5117
▁VICE	-10.5129
▁UNPLEASANT	-10.5146
▁PROBABLE	-10.5146
▁PROCURE	-10.5147
▁FROWN	-10.515
ISTIC	-10.5168
▁CLOAK	-10.5182
▁HUMANITY	-10.5191
▁DWARF	-10.521
▁FAMILIES	-10.521
▁PHILOSOPHER	-10.521
▁OVERCOME	-10.521
▁DEFEAT	-10.5211
▁PLAC	-10.5215
▁FASTENED	-10.5217
▁TOMB	-10.5219
▁CLASSES	-10.5236
▁MARSH	-10.5239
▁GRACIOUS	-10.5243
▁REMOTE	-10.5243
▁CELL	-10.5247
▁SHRIEK	-10.5275
▁RESCUE	-10.5276
▁CHOSE	-10.5281
▁POOL	-10.529
▁SLO	-10.5298
▁CUTTING	-10.5301
▁COWARD	-10.5307
▁DIRTY	-10.5307
▁BORDER	-10.5307
▁HOOK	-10.5308
▁MONKEY	-10.5308
▁CHUCK	-10.5311
▁WEIGH	-10.5321
▁EMILY	-10.5325
▁JEST	-10.5328
▁MULE	-10.5328
▁ASSOCIATE	-10.534
▁GLIMPSE	-10.534
▁STUCK	-10.534
▁BOLT	-10.5369
▁MURDERER	-10.538
▁PONY	-10.5385
▁RATTL	-10.5401
▁DISTINGUISH	-10.5401
▁INSTITUTION	-10.5405
▁CUNNING	-10.5405
▁COMPLIMENT	-10.5405
▁SPIN	-10.5406
▁APPETITE	-10.5438
▁REPUTATION	-10.5438
▁FEEBLE	-10.5438
▁SERIES	-10.5452
▁GRACEFUL	-10.5457
▁PHRASE	-10.5471
▁PLATFORM	-10.5471
▁CLAY	-10.5481
▁OPPOSITION	-10.5504
▁BOAST	-10.5505
▁LANE	-10.551
▁GROWTH	-10.5527
▁INCLINATION	-10.5537
▁BEHAVE	-10.5537
▁SUSAN	-10.5538
▁DISLIKE	-10.5543
▁DISTINCTION	-10.5545
▁ILLUSTRAT	-10.557
▁NICHOLAS	-10.557
▁SATISFY	-10.557
▁DRAMA	-10.557
▁ELBOW	-10.557
▁CONSUM	-10.5571
▁OATH	-10.5586
▁CHANNEL	-10.5603
▁SPEAR	-10.5603
▁SLAIN	-10.5603
▁CHARACTERISTIC	-10.5605
▁SAUCE	-10.5609
▁FROG	-10.5629
▁CONCEPTION	-10.5637
▁TIMID	-10.5637
▁APPARENT	-10.5659
▁CENTER	-10.567
▁VARIETY	-10.567
▁DUSK	-10.5679
SHIRE	-10.5689
▁APT	-10.5693
▁COLUMN	-10.5704
▁REVENGE	-10.5704
▁RIVAL	-10.571
▁IMITAT	-10.571
▁PASSIONATE	-10.5716
▁SELFISH	-10.5721
▁NORMAN	-10.5725
▁EXTRA	-10.5737
▁REPAIR	-10.5738
▁THRILL	-10.5738
▁TREATMENT	-10.5747
▁ROSA	-10.575
▁ORGAN	-10.5768
▁MARTIN	-10.5771
▁INDIFFERENT	-10.5772
▁THITHER	-10.5772
▁PEPPER	-10.5772
▁GALLANT	-10.5776
▁RECOLLECT	-10.5784
▁SCARCE	-10.5804
▁TREMBLED	-10.5804
▁SHIELD	-10.5806
▁MINGLED	-10.5806
▁BRICK	-10.5829
▁HARSH	-10.583
▁HUMOR	-10.5838
▁MISCHIEF	-10.584
▁TREMENDOUS	-10.584
▁FUNCTION	-10.584
▁SMART	-10.584
▁SULTAN	-10.5874
▁DISMISS	-10.5874
▁THREATENED	-10.5875
JI	-10.5876
▁CHEAP	-10.5878
▁VINE	-10.5878
▁FLOCK	-10.5898
▁ENDEAVOR	-10.5908
▁ITALY	-10.5912
▁FLUTTER	-10.5913
▁WHISK	-10.5916
▁WAIST	-10.5922
▁MONARCH	-10.5943
▁SMOKING	-10.5943
▁AFRICA	-10.5943
▁ACCUSE	-10.5943
▁HERBERT	-10.5946
▁REFRESH	-10.5977
▁REJOICE	-10.5977
▁PILLOW	-10.5979
▁HOPELESS	-10.5989
▁POETRY	-10.5991
▁PERISH	-10.6007
▁PHILOSOPHY	-10.6012
▁BERNARD	-10.6012
▁WHISTLE	-10.6013
▁LAMENT	-10.6014
▁EXPECTATION	-10.6028
▁IMPROVE	-10.6034
▁FOUNTAIN	-10.6047
▁PERPLEX	-10.6047
▁DESPISE	-10.6047
▁LEAGUE	-10.6047
▁NARRAT	-10.6047
▁IGNORANCE	-10.6049
▁REFERENCE	-10.6051
▁SUNK	-10.6052
SAIL	-10.6055
▁WIP	-10.6057
▁DUCK	-10.6068
▁PARTNER	-10.6076
▁GROVE	-10.6081
▁PROPHET	-10.6082
▁SHIVER	-10.6083
▁NEIGHBOURHOOD	-10.6083
▁PURSE	-10.6084
▁REPRESENTATIVE	-10.6084
▁PRECISELY	-10.6104
▁ANGLE	-10.6115
▁ACQUIRED	-10.6117
▁CHIMNEY	-10.6117
▁DOCTRINE	-10.6117
▁MAXIM	-10.6117
▁MAJORITY	-10.6132
▁AUTUMN	-10.6152
▁CRISTO	-10.6152
▁DISGUISE	-10.6152
▁ACHIEVE	-10.6152
▁CONFUSED	-10.6152
▁REDUCED	-10.6152
▁EARLIER	-10.6155
▁THEATRE	-10.616
▁DECIDE	-10.6172
OLOGICAL	-10.6188
▁CONTINENT	-10.6188
▁OCCUPATION	-10.6188
▁VIGOROUS	-10.6188
▁DECLINE	-10.6188
▁COMMUNITY	-10.6193
▁MOTIONLESS	-10.6198
▁HATRED	-10.6205
▁COMMUNICATION	-10.6206
▁DETERMIN	-10.6218
▁COMMENT	-10.6223
▁APPROVE	-10.6223
▁CEREMONY	-10.6223
▁CRIMINAL	-10.6223
▁SCIENTIFIC	-10.6223
▁DUCHESS	-10.6223
▁VIVID	-10.6223
▁SHIFT	-10.6223
▁AVAIL	-10.6224
▁BOWL	-10.6234
▁JOHNSON	-10.6241
▁CONTRAST	-10.6259
▁SLENDER	-10.6259
▁AMUSEMENT	-10.6259
▁PLOT	-10.6259
▁DAMP	-10.6261
▁ASSOCIATION	-10.6294
▁UNCERTAIN	-10.6294
▁SNATCH	-10.6294
▁PRESSURE	-10.6299
▁APPLY	-10.6306
▁RESTLESS	-10.6311
▁PERCH	-10.6315
▁NOTWITHSTANDING	-10.633
▁SWUNG	-10.633
▁PLANET	-10.633
▁STIRRED	-10.6337
▁ATTENDANT	-10.634
▁THRO	-10.6354
▁ENJOYMENT	-10.6364
▁WORRY	-10.6366
▁ALBERT	-10.6366
▁NAKED	-10.6367
▁TALENT	-10.6372
▁MARIAN	-10.6387
▁REFORM	-10.639
▁LYN	-10.6402
▁DELIBERATE	-10.6402
▁INTELLIGENT	-10.6402
▁SENSITIVE	-10.6402
▁YONDER	-10.6402
▁PUPIL	-10.6402
▁FRIGHTFUL	-10.6409
▁DOUBTFUL	-10.6411
▁STANDARD	-10.6423
▁DEPOSIT	-10.6439
▁MAGISTRATE	-10.6439
▁SHEPHERD	-10.6439
▁STOMACH	-10.6439
▁RENEW	-10.6439
▁HEDGE	-10.6458
▁POSSIBILITY	-10.6475
▁FATIGUE	-10.6475
▁FRANCS	-10.6475
▁PORTRAIT	-10.6475
▁RESEMBLE	-10.6475
▁FAVORITE	-10.6477
▁CREAM	-10.6491
▁POPE	-10.651
▁SECRETARY	-10.6524
▁DIVERS	-10.6526
▁ACTIVITY	-10.6548
▁SPECULAT	-10.6548
▁HUMOUR	-10.6553
▁FITTED	-10.6575
▁EXTERNAL	-10.6585
▁CETERA	-10.6585
▁WRAPPED	-10.6586
▁JAW	-10.6612
▁FRED	-10.6615
▁EXAMINATION	-10.6622
▁LODGING	-10.6622
▁CROW	-10.6623
▁OWING	-10.6625
▁BALANCE	-10.6631
▁PUFF	-10.6644
▁TENDERNESS	-10.6648
▁PORTHOS	-10.6659
▁ANCHOR	-10.666
▁INTERRUPT	-10.6668
▁DRIVER	-10.6689
▁NECESSARILY	-10.6696
▁PERPETUAL	-10.6696
▁AGONY	-10.6703
▁SCHOLAR	-10.6733
▁SCOTLAND	-10.6733
▁SUPPRESS	-10.6733
▁WRATH	-10.6733
▁WRECK	-10.6733
▁EXCEED	-10.6734
▁PERFECTION	-10.6758
▁DOORWAY	-10.6765
▁INDIA	-10.6766
▁CLERGY	-10.6771
▁TRADITION	-10.6771
▁SECTION	-10.6771
▁EASTERN	-10.6771
▁WIVES	-10.6774
▁CONVENTION	-10.6779
▁ANNOUNC	-10.6782
▁EGYPT	-10.6797
▁CONTRADICT	-10.6808
▁SCRATCH	-10.6808
▁GLOVE	-10.6808
▁CENTRAL	-10.6808
▁WAX	-10.6826
IFYING	-10.6831
▁PREPARE	-10.6833
▁ACCOMPANY	-10.6846
▁INCREASING	-10.6846
▁LIBERAL	-10.6846
▁RAISING	-10.6846
▁ORANGE	-10.6847
▁SHOE	-10.687
▁ATTRIBUTE	-10.6884
▁LITERATURE	-10.6884
▁WITHDRAW	-10.6884
▁HAWK	-10.6885
THORPE	-10.6886
▁WHITHER	-10.6887
▁MOONLIGHT	-10.6887
▁EXAMINE	-10.6909
▁HAPPILY	-10.6922
▁PRECEDE	-10.6925
▁DETECTIVE	-10.6927
▁INCHES	-10.6927
▁SOLITARY	-10.696
▁DUTCH	-10.696
▁NAPOLEON	-10.6998
▁UNEASY	-10.6998
▁CARDINAL	-10.6998
▁BLEW	-10.6999
▁FOWL	-10.6999
▁DECORAT	-10.6999
▁CHILDHOOD	-10.7009
▁TORMENT	-10.7012
▁SCENT	-10.7016
▁LOSING	-10.7024
▁PERMISSION	-10.7037
▁BLANK	-10.707
▁UPSTAIRS	-10.7075
▁CAPACITY	-10.7075
▁TRIFLE	-10.7076
▁FOLLY	-10.7076
▁REMOVE	-10.7102
▁VENGEANCE	-10.7114
▁ENTERPRISE	-10.7114
▁BEDROOM	-10.7114
▁ANYHOW	-10.7114
▁INQUIRY	-10.7115
▁ASHES	-10.714
▁HUSH	-10.7148
▁AWKWARD	-10.7153
▁SATURDAY	-10.7153
▁GENUINE	-10.7153
▁SURVIV	-10.7154
▁DRAG	-10.7156
▁SKIRT	-10.7156
▁AFFECTIONATE	-10.7163
▁TANG	-10.7179
▁MUTUAL	-10.7192
▁DISPUTE	-10.7192
▁EAGLE	-10.7192
▁INCOME	-10.7193
▁BIND	-10.7201
▁WILT	-10.7204
▁FAME	-10.7206
▁IMPROVEMENT	-10.7208
▁DIFFER	-10.7224
▁AWOKE	-10.7231
▁SLEEVE	-10.7231
▁SOLITUDE	-10.7231
▁FAVOURITE	-10.7234
▁DETECT	-10.7266
▁COMPREHEND	-10.7271
▁PREPARING	-10.7271
▁SERPENT	-10.7271
▁SUMMIT	-10.7271
▁KNOT	-10.7271
▁KNIT	-10.7271
▁COPY	-10.7271
▁WOE	-10.7273
▁STOPPING	-10.7274
▁FADED	-10.7274
▁HIDEOUS	-10.7279
▁JULIE	-10.7279
▁SHINE	-10.7306
▁AXE	-10.731
▁CONFLICT	-10.731
▁PROPOSITION	-10.731
▁REFUGE	-10.731
▁GALLERY	-10.731
▁BUNDLE	-10.7311
▁SLAVERY	-10.7324
▁MASK	-10.733
▁ALYOSHA	-10.735
▁LADDER	-10.7359
▁DEPARTMENT	-10.737
▁DISCHARGE	-10.739
▁DEPRESS	-10.739
▁SCARLET	-10.7392
▁GALLOP	-10.7394
▁KITTY	-10.7397
▁PAW	-10.7403
▁RECEIVING	-10.743
▁SURRENDER	-10.743
▁SUSTAIN	-10.743
▁TWILIGHT	-10.743
▁CONGRESS	-10.743
▁IRELAND	-10.7431
▁FUNNY	-10.7435
▁LEND	-10.7459
▁CONSTITUTE	-10.747
▁CRYSTAL	-10.747
▁LOFTY	-10.747
▁FUNERAL	-10.747
▁SPAIN	-10.747
▁EXCEEDINGLY	-10.747
▁DAMN	-10.7473
▁COMMUN	-10.7503
▁PREJUDICE	-10.751
▁PORCH	-10.7511
▁ASSISTANT	-10.7515
▁TODAY	-10.7521
▁SMOT	-10.7543
▁ENCLOS	-10.7545
▁INDUSTRY	-10.7551
▁DEFENCE	-10.7551
▁HITHER	-10.7554
▁COLONI	-10.7567
▁MARGUERITE	-10.7591
▁MIRACLE	-10.7591
▁INHERIT	-10.7592
▁BEGGAR	-10.7594
▁UNLIKE	-10.7613
▁ENVELOPE	-10.7632
▁INDIGNATION	-10.7632
▁NATASHA	-10.7632
▁PROPOSAL	-10.7632
▁FRAGMENT	-10.7632
▁ROAST	-10.7634
▁ROUSED	-10.7635
ENCIES	-10.7651
▁COMMENCED	-10.7673
▁RESOURCE	-10.7673
▁POPULATION	-10.7673
▁QUOTH	-10.7683
▁TUMBLE	-10.7702
▁PURSUE	-10.7705
▁EDUCAT	-10.7706
▁AFFLICT	-10.7714
▁CONTACT	-10.7714
▁CRIMSON	-10.7714
▁DIVISION	-10.7714
▁DISORDER	-10.7714
▁COPPER	-10.7715
▁MODERATE	-10.7716
▁DRUM	-10.772
▁SWIM	-10.7727
▁SALUTE	-10.7732
▁ASSUME	-10.7746
▁NAV	-10.7747
▁EMPHASI	-10.7756
▁OVERWHELM	-10.7756
▁SHAKESPEARE	-10.7756
▁STRUGGLING	-10.7756
▁TRANQUIL	-10.7756
▁MUSCLE	-10.7756
▁CHICKEN	-10.7756
▁TREAD	-10.7761
▁CLAW	-10.7764
▁SOLICIT	-10.7766
▁BIBLE	-10.778
▁THREAT	-10.7796
▁VELVET	-10.7797
▁EXPOSED	-10.7797
▁IDIOT	-10.7797
▁BARREL	-10.7798
▁RIPE	-10.7799
▁PENNY	-10.7809
▁TEMPTATION	-10.7822
▁DANGLARS	-10.7839
MBLED	-10.7841
KEEP	-10.7867
▁CHU	-10.787
▁CENTURIES	-10.7881
▁DISTRIBUT	-10.7881
▁REJECT	-10.7881
▁RETORTED	-10.7881
▁CONCENTRAT	-10.7881
▁CORDIAL	-10.7881
▁MOTOR	-10.7882
▁CANNON	-10.7884
▁WRETCH	-10.7905
▁ASSURANCE	-10.7923
▁THIEF	-10.7923
▁SURVEY	-10.7923
▁RAILWAY	-10.7925
▁VITAL	-10.7925
▁JACKSON	-10.7933
▁COMBAT	-10.7935
▁RECOLLECTION	-10.7949
▁SECURITY	-10.7965
▁NANCY	-10.7965
▁JACOB	-10.7965
▁CLUTCH	-10.7965
▁GROWL	-10.797
▁BLANKET	-10.7971
▁CELLAR	-10.7973
▁INDIGNANT	-10.8007
▁CONVENIENT	-10.8007
▁WORM	-10.8008
▁SCREEN	-10.8008
▁COARSE	-10.8008
▁TRANSPORT	-10.801
▁DETERMINATION	-10.8019
▁BULLET	-10.8019
▁APPRECIATE	-10.805
▁INVISIBLE	-10.805
▁DEVOTION	-10.805
▁MIXTURE	-10.805
▁CANDID	-10.8051
▁PERFORMANCE	-10.8059
▁REBEL	-10.8078
▁EXQUISITE	-10.8093
▁BARGAIN	-10.8093
▁TOBACCO	-10.8093
▁LOYAL	-10.8094
▁MOULD	-10.8094
▁ATTENTIVE	-10.8135
▁DOROTHY	-10.8135
▁BRUTE	-10.8136
▁ESTABLISHMENT	-10.8145
▁GLEN	-10.8163
▁INHABIT	-10.8179
▁OBSCURE	-10.8179
▁BORROW	-10.8179
▁ESSENCE	-10.8179
▁DISMAY	-10.8179
HURST	-10.8185
▁VOW	-10.8195
▁FLEE	-10.82
▁PLUCK	-10.8222
▁COFFIN	-10.8222
▁SUNSET	-10.8224
▁STEPHEN	-10.8226
▁BLADE	-10.8228
▁HOLIDAY	-10.8265
▁MECHANICAL	-10.8265
▁COTTON	-10.8266
▁AWAKENED	-10.827
HOLD	-10.8309
▁RIDICULOUS	-10.8309
▁HESITATION	-10.8309
▁CORPSE	-10.8309
▁SAVING	-10.831
▁SANCHO	-10.831
FOOT	-10.8316
▁ELDEST	-10.8353
▁PEAK	-10.8374
▁DESPITE	-10.8397
▁EDITH	-10.8397
▁WILSON	-10.8397
▁CHERISH	-10.8397
▁RESISTANCE	-10.8403
▁ARGUE	-10.8405
▁INQUIRE	-10.8437
▁APPREHENSION	-10.8441
▁AVENUE	-10.8441
▁DRAKE	-10.8441
▁PROPOSE	-10.8446
▁INFERIOR	-10.8486
▁STAIRCASE	-10.8486
▁WHEREFORE	-10.8486
▁CARLYLE	-10.8486
▁COUCH	-10.8496
▁ROUTE	-10.8504
▁POLITICS	-10.853
▁TOMORROW	-10.853
▁CONFINED	-10.8531
▁NAUGHT	-10.8531
▁THRONG	-10.8533
▁SUNLIGHT	-10.854
▁IMPERFECT	-10.8575
▁INDIFFERENCE	-10.8575
▁OBEDIENCE	-10.8575
▁RECEPTION	-10.8575
▁TURKEY	-10.8575
▁VEGETABLE	-10.8575
▁RESIDENCE	-10.8575
▁VIOLET	-10.8575
▁SARAH	-10.8575
▁ALTAR	-10.8577
▁GRIEVE	-10.8579
▁JERK	-10.8587
▁MAGICIAN	-10.8589
▁ENSU	-10.8609
▁BLOSSOM	-10.862
▁LANTERN	-10.862
▁RESOLUTE	-10.862
▁THOUGHTFULLY	-10.8621
▁FORTNIGHT	-10.8665
▁TRUMPET	-10.8665
▁UNWILLING	-10.8665
▁VALJEAN	-10.8665
▁LECTURE	-10.8665
▁WHEREUPON	-10.8665
▁HOLLAND	-10.8665
▁CREEK	-10.8666
▁CHANGING	-10.8666
▁SLICE	-10.8666
▁ACCENT	-10.8667
▁NORMAL	-10.8667
▁DISAGREEABLE	-10.8711
▁FREDERICK	-10.8711
▁RUBBED	-10.8711
▁DUMB	-10.8711
▁ESTABLISH	-10.8736
▁IMPORT	-10.8754
▁AFFIRM	-10.8757
▁MATTHEW	-10.8757
▁BUNCH	-10.8757
▁HOPING	-10.8758
▁CONVERT	-10.8759
▁BRISK	-10.8759
▁BENDING	-10.8763
▁MICHAEL	-10.8802
▁MADEMOISELLE	-10.8802
▁EASIER	-10.8802
▁FACING	-10.8803
▁JONES	-10.8804
▁EXCELLENCY	-10.8848
▁LITERARY	-10.8849
▁GOSSIP	-10.8849
▁DEVOUR	-10.8849
▁STAGGER	-10.8849
▁PENCIL	-10.8849
▁AVERAGE	-10.8849
▁HAMMER	-10.8851
▁TRIUMPHANT	-10.8855
▁PREFERRED	-10.8855
BURN	-10.8877
▁APPLICATION	-10.8895
▁OCCUPY	-10.8895
▁AUTHORITIES	-10.8898
▁ASCERTAIN	-10.8941
▁CORRIDOR	-10.8941
▁DELICIOUS	-10.8941
▁PRACTISE	-10.8941
▁UNIVERSE	-10.8941
▁SHILLING	-10.8941
▁CONTEST	-10.8942
▁ASHORE	-10.8942
▁COMMIT	-10.8983
▁ADMINISTRATION	-10.8988
▁STUDIED	-10.8988
▁RIGID	-10.8988
▁ADORN	-10.8989
▁ELSEWHERE	-10.9035
▁INNOCENCE	-10.9035
▁JOURNAL	-10.9035
▁LANDSCAPE	-10.9035
▁TELEGRAPH	-10.9035
▁ANGRILY	-10.9035
▁CAMPAIGN	-10.9035
▁UNJUST	-10.9035
▁FLOURISH	-10.904
▁CHALLENGE	-10.9082
▁TORRENT	-10.9082
▁RELATE	-10.9127
▁ASSEMBLED	-10.913
▁IMPRESSED	-10.913
▁CANOE	-10.915
▁CONCLUD	-10.9171
▁QUIXOTE	-10.9177
▁SATISFACTORY	-10.9177
▁NIECE	-10.9177
▁DEAF	-10.9178
▁GLID	-10.9179
▁JIMMY	-10.9179
▁REGULAT	-10.9179
▁CHATTER	-10.9215
▁STATUE	-10.9225
▁GLACIER	-10.9225
▁ENVY	-10.9225
▁BOSTON	-10.9227
▁RICHMOND	-10.9229
▁DENIED	-10.9229
▁FANNY	-10.9232
▁SOLOMON	-10.9273
▁VULGAR	-10.9273
▁STALK	-10.9274
▁SPOON	-10.9279
▁ABUSE	-10.928
▁BASIN	-10.9291
▁FEATURE	-10.9293
▁CONVICT	-10.9304
▁ADMIRAL	-10.9321
▁ARCHITECT	-10.9321
▁RIBBON	-10.9321
▁PERMANENT	-10.9321
▁APRIL	-10.9321
▁JOLLY	-10.9322
BOROUGH	-10.9322
▁NEIGHBORHOOD	-10.9323
▁IMPART	-10.9324
▁HORRID	-10.937
▁IMMORTAL	-10.937
▁PENETRATE	-10.937
▁PRUDENCE	-10.937
▁RECONCIL	-10.937
▁SPANIARD	-10.937
▁SUPPOSING	-10.937
▁TELEPHONE	-10.937
▁TEMPERATURE	-10.937
▁OYSTER	-10.937
▁APPOINTMENT	-10.9375
▁EGYPTIAN	-10.9384
▁DWELT	-10.9419
▁NEPHEW	-10.9419
▁RAILROAD	-10.9419
▁SEPTEMBER	-10.9419
▁GILBERT	-10.9419
▁WHEAT	-10.9419
▁DEVICE	-10.9419
▁SQUEE	-10.9453
▁ELEGANT	-10.9468
▁ADVERTISE	-10.9517
▁TURTLE	-10.9517
▁RATIONAL	-10.9517
▁BROOD	-10.9519
COMB	-10.9563
▁ASSEMBLY	-10.9566
▁CULTIVATE	-10.9566
▁SPECIMEN	-10.9566
▁UNDOUBTEDLY	-10.9566
▁EDITOR	-10.9567
▁DROPPING	-10.9567
▁MEDICAL	-10.9569
▁BALLOON	-10.9569
▁WHALE	-10.9574
▁COMPOSITION	-10.9616
▁FOOTSTEPS	-10.9616
▁LAUNCELOT	-10.9616
▁DISCOURSE	-10.9616
▁ERRAND	-10.9616
▁CONVERSE	-10.9618
▁ADVANCING	-10.9666
▁DOWNSTAIRS	-10.9666
▁TUMULT	-10.9666
▁CORRUPT	-10.9666
▁SUFFICE	-10.9666
▁ANGUISH	-10.9666
▁SHAGGY	-10.9666
▁RETIRE	-10.9716
▁TIMBER	-10.9717
▁ABSTRACT	-10.9767
▁EMBROIDER	-10.9767
▁PHOTOGRAPH	-10.9767
▁PROSPERITY	-10.9767
▁TERRIBLY	-10.9767
▁TERRITORY	-10.9767
▁THRESHOLD	-10.9767
▁PAVEMENT	-10.9767
▁INJURED	-10.9767
▁LEVIN	-10.9767
▁AGITATION	-10.9818
▁RASCAL	-10.9818
▁PRESUME	-10.9819
▁STRAT	-10.9842
▁OBSERVING	-10.9869
▁OBSTACLE	-10.9869
▁SIMPLICITY	-10.9869
▁SLUMBER	-10.9869
▁SUPPLIED	-10.9869
▁COMBINATION	-10.9869
▁DRAIN	-10.9869
▁WILDERNESS	-10.9869
▁BELIEVING	-10.992
▁VILLAIN	-10.992
▁FRIDAY	-10.992
▁RECKLESS	-10.992
▁INJURY	-10.992
▁CLAPP	-10.9921
▁SYMPTOM	-10.9972
▁KENNEDY	-10.9972
▁SLEDGE	-10.9972
▁MONDAY	-10.9972
▁HERCULES	-10.9972
▁CEILING	-10.9972
▁LEMON	-10.9972
▁PLAGUE	-10.9974
▁CANVAS	-10.9976
▁IMPATIENCE	-11.0023
▁UNCOMFORTABLE	-11.0023
▁ACCESS	-11.0023
▁SENATOR	-11.0023
▁SWIMMING	-11.0024
▁BARRIER	-11.0024
▁ADJUST	-11.0076
▁COMPARISON	-11.0076
▁PROCLAIM	-11.0076
▁WRINKL	-11.0076
▁OVERLOOK	-11.0076
▁MITYA	-11.0076
▁GUILT	-11.01
▁DISTRACT	-11.0128
▁PERCEPTION	-11.0128
▁PRECAUTION	-11.0128
▁SPECTATOR	-11.0128
▁SURPRISING	-11.0128
▁DISDAIN	-11.0128
▁BONNET	-11.0128
▁BAPTI	-11.0129
▁PROFESS	-11.0154
▁INSPECTOR	-11.018
▁SKETCH	-11.018
▁STRUCTURE	-11.018
▁ULTIMATE	-11.018
▁CONFOUND	-11.0181
▁GLOBE	-11.0181
▁INSECT	-11.0181
▁ORCHARD	-11.0181
▁DESCENT	-11.0182
▁AMIABLE	-11.0183
▁INDEPENDENCE	-11.0233
▁MANUFACTURE	-11.0233
▁SPRINKLE	-11.0233
▁NIGHTINGALE	-11.0233
▁CUSHION	-11.0233
▁EMINENT	-11.0233
▁ARRAY	-11.0234
▁SCOTT	-11.0234
▁TROOP	-11.0234
▁COSETTE	-11.0234
▁WAVING	-11.0234
▁IRREGULAR	-11.0287
▁PERSECUT	-11.0287
▁DERIVED	-11.0287
▁WITHDREW	-11.0287
▁CAUTION	-11.0287
▁EXTRACT	-11.0288
▁SUSPICIOUS	-11.034
▁MEMORIES	-11.034
▁NOWHERE	-11.0341
▁TREMBLE	-11.0343
▁SUBTLE	-11.0343
▁THOROUGH	-11.0349
Q	-11.0372
▁APPROPRIATE	-11.0394
▁SLAUGHTER	-11.0394
▁YOURSELVES	-11.0394
▁THUMB	-11.0394
▁TWAS	-11.0394
▁STRAY	-11.0395
▁ABODE	-11.0395
▁CONSPICUOUS	-11.0448
▁REBECCA	-11.0448
▁SERGEANT	-11.0448
▁WOKE	-11.0448
▁APRON	-11.0451
▁ANTICIPATE	-11.0502
▁DISCIPLINE	-11.0502
▁GLANCING	-11.0502
▁PILGRIM	-11.0502
▁SULLEN	-11.0502
▁CONTRIBUTE	-11.0557
▁PRAIRIE	-11.0557
▁CARVED	-11.0559
▁HYPNOTI	-11.0612
▁COMMERCE	-11.0612
▁EXCLAMATION	-11.0612
▁MUSCULAR	-11.0612
▁NOVEMBER	-11.0612
▁PHENOMENA	-11.0612
▁SYMBOL	-11.0612
▁UMBRELLA	-11.0612
▁DIMINISH	-11.0612
▁PARLOUR	-11.0612
▁THREATENING	-11.0612
▁STUMP	-11.0612
▁EXTENSIVE	-11.0667
▁REMEMBRANCE	-11.0667
▁COMBINED	-11.0667
▁SHERIFF	-11.0668
▁LAURA	-11.0673
▁INTERCOURSE	-11.0723
▁SUPPLIES	-11.0723
▁LANDLORD	-11.0723
▁STRICKEN	-11.0723
▁SHRINK	-11.0723
▁CAESAR	-11.0723
▁DRUG	-11.0726
▁BEWILDERED	-11.0778
▁COMMERCIAL	-11.0778
▁NAUTILUS	-11.0778
▁BRUTAL	-11.0779
▁MAGGIE	-11.0779
▁SPHERE	-11.0779
▁VIRGIN	-11.0816
▁BRETHREN	-11.0835
▁TERRIFIED	-11.0835
▁DESTINY	-11.0835
▁POLICY	-11.0835
▁HOUSEKEEPER	-11.0835
▁ARDENT	-11.0835
▁DISCERN	-11.0836
▁MARQUIS	-11.0836
MOUTH	-11.0854
▁RUSSIA	-11.0864
▁WRAP	-11.0871
▁BRITAIN	-11.0891
▁HARBOUR	-11.0891
▁CONCERT	-11.0891
▁HARMONY	-11.0891
▁DONKEY	-11.0892
▁DAMAGE	-11.0892
▁SLIM	-11.0896
ABOUT	-11.0911
▁LUXURY	-11.0948
▁PARADISE	-11.0948
▁CULTURE	-11.0948
▁MONSTROUS	-11.0948
▁TENDENCY	-11.0948
▁JULIUS	-11.0948
▁REMEDY	-11.0948
▁RAOUL	-11.0948
▁SCOLD	-11.0948
▁DECAY	-11.0948
▁SPLIT	-11.0949
▁ASSAULT	-11.1005
▁DECEMBER	-11.1005
▁MOSCOW	-11.1005
▁EXPLORE	-11.1005
▁TROUSERS	-11.1005
▁WRIST	-11.1006
PIECE	-11.1026
▁TYRANT	-11.1063
▁VALENTINE	-11.1063
▁MUSKET	-11.1063
▁ABRAHAM	-11.1063
▁STRAIT	-11.1063
▁ARTIFICIAL	-11.112
▁FACULTY	-11.112
▁OBLIGATION	-11.112
▁RESEMBLANCE	-11.112
▁INQUIRIES	-11.1121
▁DETAIN	-11.1121
▁SWARM	-11.1121
▁PLEDGE	-11.1121
▁ADMIRABLE	-11.1179
▁DEFECT	-11.1179
▁SUPERINTEND	-11.1179
▁PATRIOT	-11.1179
▁BRETON	-11.1179
▁DISMAL	-11.1181
▁RECIT	-11.1191
▁IGNOR	-11.1232
▁AMELIA	-11.1237
▁ELEPHANT	-11.1296
▁ESTIMATE	-11.1296
▁KNELT	-11.1296
▁SERVING	-11.1296
▁SHRILL	-11.1296
▁TEXT	-11.1296
▁STUDIO	-11.13
▁ALEXANDER	-11.1355
▁WROUGHT	-11.1355
▁ABUNDANT	-11.1355
▁SITUATED	-11.1355
▁REGAIN	-11.1355
▁SNEER	-11.1356
▁SWEAT	-11.1357
▁WREN	-11.1359
▁JUSTIFY	-11.138
▁NIGH	-11.1409
▁ESCORT	-11.1415
▁INEVITABLE	-11.1415
▁PSMITH	-11.1415
▁RELUCTANT	-11.1415
▁PRECEDING	-11.1415
▁RESORT	-11.1415
▁OUTRAGE	-11.1419
▁AMBASSADOR	-11.1474
▁CONSOLATION	-11.1474
▁REMORSE	-11.1474
▁BEHALF	-11.1474
▁FORMIDABLE	-11.1474
▁GRAVITY	-11.1475
▁APOLOGI	-11.1482
▁DIVIDE	-11.1484
▁GIGANTIC	-11.1535
▁OCTOBER	-11.1535
▁FLANK	-11.1535
▁STOOPED	-11.1535
▁SLEW	-11.1535
▁CONFRONT	-11.1535
▁CLARA	-11.1535
▁FILM	-11.1536
▁BULK	-11.1536
DOLPH	-11.1545
▁ELEANOR	-11.1595
▁EXCLUSIVE	-11.1595
▁JAPANESE	-11.1595
▁SYMPATHI	-11.1595
▁CAVALRY	-11.1595
▁PERFUME	-11.1595
▁FEDERAL	-11.1595
▁LIQUID	-11.1595
▁RUBBING	-11.1596
▁OVEN	-11.1597
▁CONVULS	-11.1656
▁SIGNIFICANT	-11.1656
▁DEPRIVED	-11.1656
▁RESPONSIBILITY	-11.1656
▁WAISTCOAT	-11.1656
▁CLUSTER	-11.1656
▁MARTHA	-11.1657
▁ATTORNEY	-11.1718
▁DROOP	-11.1718
▁SKILFUL	-11.1718
▁HABITUAL	-11.1718
▁INTERVEN	-11.1719
▁OWL	-11.172
▁CONJECTURE	-11.1779
▁FANTASTIC	-11.1779
▁RESPONSIBLE	-11.1779
▁DESTINED	-11.1779
▁THEREUPON	-11.1779
▁GODDESS	-11.178
▁PACIFIC	-11.178
▁WARRANT	-11.178
▁COSTUME	-11.178
▁DOCUMENT	-11.178
▁BRIDLE	-11.1783
▁CALIFORNIA	-11.1841
▁DEMOCRATIC	-11.1841
▁EUSTACE	-11.1841
▁SQUIRREL	-11.1841
▁UNCOMMON	-11.1841
▁PLOUGH	-11.1841
▁MARVELLOUS	-11.1841
▁TRAGEDY	-11.1841
▁VAULT	-11.1842
▁HESITATE	-11.1853
▁ADMIRING	-11.1904
▁CORPORAL	-11.1904
▁ENTITLED	-11.1904
▁REFRAIN	-11.1904
▁SHREWD	-11.1904
▁STRAP	-11.1927
▁ACCURATE	-11.1967
▁TEMPEST	-11.1967
▁MONUMENT	-11.1967
▁SIEGE	-11.1967
▁CHINESE	-11.1967
▁RAVEN	-11.1968
▁LOUNG	-11.1969
LEIGH	-11.1985
▁ASSASSIN	-11.203
▁INFLICT	-11.203
▁AGITATED	-11.203
▁DESIRABLE	-11.203
▁EARLIEST	-11.203
▁LAUNCH	-11.203
▁PILOT	-11.2031
▁PULSE	-11.2031
▁LIQUOR	-11.2094
▁SCARECROW	-11.2094
▁SKULL	-11.2094
▁DESOLATE	-11.2094
▁TICKET	-11.2094
▁SUBLIME	-11.2094
▁RECESS	-11.2094
▁SERENE	-11.2094
▁RIGHTEOUS	-11.2094
▁PINOCCHIO	-11.2158
▁PRISCILLA	-11.2158
▁CHARLOTTE	-11.2158
▁CIRCULAR	-11.2158
▁INJUSTICE	-11.2158
▁THYSELF	-11.2158
▁OCCURRENCE	-11.2158
▁CASUAL	-11.2158
▁TROUT	-11.2158
▁LEGEND	-11.2158
▁FERTIL	-11.2178
▁BACKGROUND	-11.2222
▁COMPARATIVELY	-11.2222
▁DELICACY	-11.2222
▁ESTRALLA	-11.2222
▁MANUSCRIPT	-11.2222
▁RESPONSE	-11.2222
▁UNIVERSITY	-11.2222
▁WOLVES	-11.2222
▁SCANDAL	-11.2222
▁HOARSE	-11.2223
▁STUMBLE	-11.2223
▁CONVENT	-11.2272
▁UTILI	-11.2278
▁EXAMINING	-11.2287
▁INCAPABLE	-11.2287
▁PERCEIVING	-11.2287
▁PHILADELPHIA	-11.2287
▁SUBSEQUENT	-11.2287
▁THIEVES	-11.2287
▁ACCUMULAT	-11.2287
▁DAMSEL	-11.2287
▁SCOTCH	-11.2287
▁UNDERNEATH	-11.2287
▁SMASH	-11.2287
▁NOBILITY	-11.2287
▁REVOLT	-11.2288
▁ENGAGE	-11.229
▁CATHEDRAL	-11.2353
▁DESPATCH	-11.2353
▁ETERNITY	-11.2353
▁JANUARY	-11.2353
▁PROBABILITY	-11.2353
▁PARALLEL	-11.2353
▁JIMMIE	-11.2353
▁CHAMPION	-11.2353
▁FISHERMAN	-11.2353
▁JERRY	-11.2353
▁SWORE	-11.2353
▁DRAUGHT	-11.2419
▁OPPONENT	-11.2419
▁PRIMITIVE	-11.2419
▁SIGNIFICANCE	-11.2419
▁SUBSTANTIAL	-11.2419
▁DUNBAR	-11.2419
▁COMMEND	-11.2419
▁JASPER	-11.2419
▁CONTEMPLATE	-11.2485
▁TESTIMONY	-11.2485
▁IMPERIAL	-11.2485
▁ADAPT	-11.2485
▁JUICE	-11.2485
▁CALAMIT	-11.2489
▁PHOENIX	-11.2551
▁PRUDENT	-11.2551
▁SOLUTION	-11.2551
▁VILLEFORT	-11.2551
▁CHATEAU	-11.2551
▁REACTION	-11.2551
▁RELAX	-11.2552
▁QUAINT	-11.2552
▁PLUNDER	-11.2619
▁DISTRUST	-11.2619
▁PROHIBIT	-11.2619
▁WELFARE	-11.2619
▁PARLOR	-11.2619
▁NAVIGAT	-11.262
▁TANK	-11.2624
THINK	-11.2657
▁DISCOURAGE	-11.2686
▁OBSTINATE	-11.2686
▁REJOICING	-11.2686
▁VEHICLE	-11.2686
▁FANCIES	-11.2686
▁ENLIGHTEN	-11.2686
▁SERMON	-11.2686
▁ILLUSION	-11.2686
▁ANTHEA	-11.2686
▁MARTIAN	-11.2688
▁EXCITE	-11.2698
▁ATTACHMENT	-11.2754
▁GENEROSITY	-11.2754
▁UNWORTHY	-11.2754
▁KETTLE	-11.2754
▁INTERNAL	-11.2755
▁INCENSE	-11.2756
▁VIBRAT	-11.2757
▁ADHERE	-11.2767
▁FEBRUARY	-11.2823
▁INCESSANT	-11.2823
▁MEXICAN	-11.2823
▁INTERPOSED	-11.2823
▁GRANITE	-11.2823
▁PARCEL	-11.2823
▁VEXED	-11.2823
▁PROMOTE	-11.2826
▁DEBATE	-11.2839
MIDST	-11.2854
▁CYRIL	-11.2892
▁EMBARK	-11.2892
▁TERRACE	-11.2892
▁ABUNDANCE	-11.2892
▁SURGEON	-11.2892
▁ARISTOCRAT	-11.2892
▁LITERALLY	-11.2892
▁ATLANTIC	-11.2892
▁MARTYR	-11.2892
▁SENATE	-11.2892
▁SPECK	-11.2892
▁LOAF	-11.2892
VOCATION	-11.2902
▁ADMINISTER	-11.2961
▁APPREHEND	-11.2961
▁ELABORATE	-11.2961
▁SUBDUED	-11.2961
▁TEMPORARY	-11.2961
▁DOMINION	-11.2961
▁DIGNIFIED	-11.2961
▁SPLASH	-11.2961
▁CONSEIL	-11.2961
▁DEXTER	-11.2961
▁UNSEEN	-11.2961
▁TRAGIC	-11.2962
OLOGIST	-11.3023
▁SYMPATHETIC	-11.3031
▁BACHELOR	-11.3031
▁DEFENSE	-11.3031
▁EXCURSION	-11.3031
▁FACULTIES	-11.3031
▁PROPRIETOR	-11.3031
▁RADIANT	-11.3031
▁UNNECESSARY	-11.3031
▁VACANT	-11.3031
▁SCREW	-11.3031
▁OUNCE	-11.3031
▁GRATIFY	-11.3032
▁CALCULATED	-11.3101
▁KEITH	-11.3101
▁PHENOMENON	-11.3101
▁PROMINENT	-11.3101
▁WORRIED	-11.3101
▁CLIMATE	-11.3101
▁STUDIES	-11.3101
▁ARAMIS	-11.3101
▁BLISS	-11.3102
▁CONTEND	-11.3102
CLOSE	-11.312
▁CONTINUAL	-11.3127
▁SURPASS	-11.3172
▁HEBREW	-11.3172
▁IDENTITY	-11.3172
▁PROVOKE	-11.3172
▁TEMPERAMENT	-11.3172
▁CHARIOT	-11.3172
▁NINTH	-11.3172
▁HARBOR	-11.3173
▁DESIROUS	-11.3244
▁JERUSALEM	-11.3244
▁UNDERTAKING	-11.3244
▁CHORUS	-11.3244
▁SCOUT	-11.3244
▁MIRTH	-11.3244
▁HYMN	-11.3244
▁PARTICLE	-11.3246
▁APPARATUS	-11.3316
▁INTELLIGIBLE	-11.3316
▁INVARIABLY	-11.3316
▁PIERCED	-11.3316
▁REVIEW	-11.3316
▁FLICKER	-11.3316
▁EXCITING	-11.3316
▁GOSPEL	-11.3316
▁DIXON	-11.3316
▁REVELATION	-11.3316
▁CONSTANCE	-11.3316
▁OVERTAKE	-11.3316
▁GUINEA	-11.3316
▁DRAP	-11.3322
▁PRECISE	-11.3343
▁ALADDIN	-11.3388
▁CHICAGO	-11.3388
▁TULLIVER	-11.3388
▁HAMILTON	-11.3388
▁GARRISON	-11.3388
▁DISCIPLE	-11.3388
▁INTENSITY	-11.3388
▁TRAITOR	-11.3388
▁CHANCELLOR	-11.3388
▁PROVERB	-11.3388
▁DAGGER	-11.3389
▁FORESEE	-11.3399
▁CHAUVELIN	-11.3461
▁GLIMMER	-11.3461
▁VOLUNTEER	-11.3461
▁JUNGLE	-11.3461
▁STREAK	-11.3461
▁SUNRISE	-11.3461
▁DISSOLV	-11.3461
▁CONFIDE	-11.3482
▁AWHILE	-11.3535
▁FELICITY	-11.3535
▁LEGISLATURE	-11.3535
▁LEONORA	-11.3535
▁PITIFUL	-11.3535
▁COLONY	-11.3535
▁SHAWL	-11.3536
▁HARMONI	-11.3552
▁ARRIVING	-11.3609
▁CARPENTER	-11.3609
▁FUNDAMENTAL	-11.3609
▁OVERFLOW	-11.3609
▁EXPAND	-11.3609
▁HARVEST	-11.3609
▁TIDINGS	-11.3609
FOLK	-11.3636
▁FEMININE	-11.3683
▁INNUMERABLE	-11.3683
▁TWENTIETH	-11.3683
▁TRIFLING	-11.3683
▁GHASTL	-11.3683
▁CONQUEST	-11.3683
▁BUTTERFLY	-11.3683
▁DANIEL	-11.3684
▁SCRAMBLE	-11.3684
▁FACILIT	-11.3685
▁FORSAKE	-11.3687
▁BEHAVIOUR	-11.3759
▁GORGEOUS	-11.3759
▁PRODUCING	-11.3759
▁HAPPIER	-11.3759
▁PROMISING	-11.3759
▁RAINBOW	-11.3759
▁INSTINCTIVELY	-11.3759
▁DECREE	-11.376
▁COPIE	-11.3764
▁STREW	-11.3765
▁EYEBROWS	-11.3834
▁IRRESISTIBLE	-11.3834
▁PHARAOH	-11.3834
▁SCROOGE	-11.3834
▁UNNATURAL	-11.3834
▁CRUMBS	-11.3834
▁REFINED	-11.3834
▁DREARY	-11.3834
▁TRENCH	-11.3835
▁CLAIR	-11.3838
▁CONVINCE	-11.386
▁FRINGE	-11.3877
▁EXTREMITY	-11.3911
▁INTIMACY	-11.3911
▁SCOUNDREL	-11.3911
▁SUFFRAGE	-11.3911
▁UNEASINESS	-11.3911
▁BARRICADE	-11.3911
▁CIRCULAT	-11.3911
▁SAMUEL	-11.3911
▁BRUCE	-11.3911
▁SPAKE	-11.3911
▁AMBITIOUS	-11.3988
▁ENERGETIC	-11.3988
▁SPLENDOR	-11.3988
▁TUESDAY	-11.3988
▁VIRTUOUS	-11.3988
